<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Martes Mind | creActiva</title>
  <link rel="stylesheet" href="./vendors/identidad/identidad.css">
  <link rel="stylesheet" href="./vendors/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="./vendors/horizontal-scrolling/horizontal-scrolling.css">
  <link rel="stylesheet" href="./vendors/dropdown/dropdown.css">
  <link rel="stylesheet" href="./vendors/carousel/carousel.css">
  <link rel="stylesheet" href="./vendors/to-animation/to-animation.css">
  <link rel="stylesheet" href="./vendors/modal/modal.css">
  <link rel="stylesheet" href="./vendors/glitch/glitch.css">
  <link rel="stylesheet" href="./vendors/form/form.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163772121-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-163772121-1');
  </script>
  <!-- Facebook Pixel Code -->
  <script>
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '509599483254204');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=509599483254204&ev=PageView&noscript=1"
/></noscript>
  <link rel="stylesheet" href="./resources/css/master-mind.css">

  <link rel="shortcut icon" href="./resources/img/logo/isotipo-header.png" type="image/png">
  <meta name="keywords" content="creActiva">
  <meta name="author" content="creActiva">
  <meta name="copyright" content="creActiva" />
  <meta name="image" content="./resources/img/logo/logotipo.png">

  <!--  Essential META Tags -->
  <meta property="og:title" content="creActiva">
  <meta property="og:description" content="Somos una startup que brinda soluciones audiovisuales y publicitarias. Queremos trabajar con negocios y marcas que no le tengan miedo a destacar de la competencía con producciones de calidad.">
  <meta property="og:image" content="./resources/img/logo/logotipo.png">
  <!--  Non-Essential, But Recommended -->
  <meta property="og:site_name" content="creActiva">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://soycreactivo.com/master-mind">
  <meta property="og:title" content="Gracias | Martes Mind">
  <meta property="og:description" content="Somos una startup que brinda soluciones audiovisuales y publicitarias. Queremos trabajar con negocios y marcas que no le tengan miedo a destacar de la competencía con producciones de calidad.">
  <meta property="og:image" content="./resources/img/logo/logotipo.png">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://soycreactivo.com/master-mind">
  <meta property="twitter:title" content="Página de Gracias | Martes Mind">
  <meta property="twitter:description" content="Somos una startup que brinda soluciones audiovisuales y publicitarias. Queremos trabajar con negocios y marcas que no le tengan miedo a destacar de la competencía con producciones de calidad.">
  <meta property="twitter:image" content="./resources/img/logo/logotipo.png">
</head>

<body class="demo-3">
  <header class="bg-black pt-lg-0 pt-3">
    <div class="glitch glitch--style-5">
      <div class="glitch__img"></div>
      <div class="glitch__img"></div>
      <div class="glitch__img"></div>
      <div class="glitch__img"></div>
      <div class="glitch__img"></div>
    </div>
  </header>
  <!-- ====== -->
  <!-- S1 - INFO 1 -->
  <section id="S1" class="bg-black">
    <div class="container">
      </h6>
      <div class="pb-1 row justify-content-center text-center">
        <div class="col-lg-12 to-top">
          <h1 class="title-master" style="vertical-align: top;">¡Gracias!<br>Esperamos que con estos conversatorios te empiece a acercar a lo que quieres en</h1>
          <h1 class="display d-inline">TU VIDA</h1>
        </div>
      </div>
      <div class="row justify-content-center text-center pb-3">
        <div class="col-lg-12">
          <h6>Revisa tu bandeja de entrada de email. Estaremos poniéndonos en contacto contigo para confirmar tu asistencia.
            <!-- <br>Suscríbete y crece con la nueva comunidad basada en objetivos. --></h6>
        </div>
      </div>
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-5 text-center">
          <picture>
            <source srcset="./resources/img/site/master-mind/martes.webp" alt="Martes Mind" class="img-fluid pb-lg-0 pb-3 to-left" type="image/webp">
            <img src="./resources/img/site/master-mind/martes.png" alt="Martes Mind" class="img-fluid pb-lg-0 pb-3 to-left">
          </picture>
        </div>
        <div class="col-lg-7 to-right pb-3">
          <h3 class="pb-3">Tienes acceso a:</h3>
          <ul>
            <li class="pb-1"><span class="text-primary"> Martes 02 06</span> - Voces que dejan huella - Claudia Nieto.</li>
            <li class="pb-1"><span class="text-primary"> Martes 09 06</span> - El Lenguaje Corpora - Gioconda Echenique.</li>
            <li class="pb-1"><span class="text-primary"> Martes 16 06</span> - Ver para descubrir tu marca - Vanessa Morales.</li>
            <li class="pb-1"><span class="text-primary"> Martes 23 06</span> - Aroma de triunfador - Quico Salazar.</li>
            <li class="pb-1"><span class="text-primary"> Martes 30 06</span> - ¿A qué sabe tu marca? - Invitado Sorpresa.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- =========== -->
  <!--FOOTER-->
  <div class="bg-black pb-3">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-3">
          <picture>
            <source srcset="./resources/img/site/master-mind/logo.webp" alt="CreActiva" class="img-fluid" type="image/webp">
            <img src="./resources/img/site/master-mind/logo.png" alt="CreActiva" class="img-fluid">
          </picture>
        </div>
        <div class="col-lg-9 justify-content-around d-flex align-items-center flex-sm-row flex-column pb-sm-0 pb-3">
          <a class="text-light" href="./politica-privacidad.html">Política de privacidad</a>
          <a class="text-light" href="./terminos-condiciones.html">Términos y condiciones</a>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="col-lg-6">
          <h6>2020 Creactiva Service St.<br>Todos los derechos reservados</h6>
        </div>
      </div>
    </div>
  </div>
  <!--SCRIPTS-->
  <script src="./vendors/dropdown/dropdown.js"></script>
  <script src="./vendors/intersection-observer/intersection-observer.js"></script>
  <script src="./vendors/ajax/ajax.js"></script>
  <script src="./vendors/carousel/carousel.js"></script>
  <script src="./vendors/to-animation/to-animation.js"></script>
  <script src="./vendors/modal/modal.js"></script>
  <script src="./vendors/modernizr/modernizr-custom.js"></script>
  <script src="./vendors/countdown/countdown.js"></script>
  <script src="./resources/js/master-mind.js"></script>
</body>

</html>