<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  <title>Master Mind | creActiva</title>
  <link rel="stylesheet" href="./vendors/identidad/identidad.css">
  <link rel="stylesheet" href="./vendors/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="./vendors/horizontal-scrolling/horizontal-scrolling.css">
  <link rel="stylesheet" href="./vendors/dropdown/dropdown.css">
  <link rel="stylesheet" href="./vendors/carousel/carousel.css">
  <link rel="stylesheet" href="./vendors/to-animation/to-animation.css">
  <link rel="stylesheet" href="./vendors/modal/modal.css">
  <link rel="stylesheet" href="./vendors/glitch/glitch.css">
  <link rel="stylesheet" href="./vendors/form/form.css">
  <link rel="stylesheet" href="./vendors/intl-tel-input/css/intlTelInput.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163772121-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-163772121-1');
  </script>
  <!-- Facebook Pixel Code -->
  <script>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '509599483254204');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=509599483254204&ev=PageView&noscript=1" /></noscript>
  <link rel="stylesheet" href="./resources/css/master-mind.css">

  <link rel="shortcut icon" href="./resources/img/logo/isotipo-header.png" type="image/png">
  <meta name="keywords" content="creActiva">
  <meta name="author" content="creActiva">
  <meta name="copyright" content="creActiva" />
  <meta name="image" content="./resources/img/logo/logotipo.png">

  <!--  Essential META Tags -->
  <meta property="og:title" content="creActiva">
  <meta property="og:description" content="Martes Mind es un espacio donde puedes proponerte y trabajar tus metas rodeándote de personas que sueñan a lo grande. Observa distintos puntos de vista y aprende de la sinergia de un grupo.
    Junto a personas con experiencia en distintas áreas, que te brindarán tips aplicables a tu día a día.">
  <meta property="og:image" content="./resources/img/logo/logotipo.png">
  <!--  Non-Essential, But Recommended -->
  <meta property="og:site_name" content="creActiva">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://creactivateam.com/master-mind">
  <meta property="og:title" content="Martes Mind | creActiva">
  <meta property="og:description"
    content="Somos una startup que brinda soluciones audiovisuales y publicitarias. Queremos trabajar con negocios y marcas que no le tengan miedo a destacar de la competencía con producciones de calidad.">
  <meta property="og:image" content="./resources/img/logo/logotipo.png">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://creactivateam.com/master-mind">
  <meta property="twitter:title" content="Martes Mind | creActiva">
  <meta property="twitter:description"
    content="Somos una startup que brinda soluciones audiovisuales y publicitarias. Queremos trabajar con negocios y marcas que no le tengan miedo a destacar de la competencía con producciones de calidad.">
  <meta property="twitter:image" content="./resources/img/logo/logotipo.png">
</head>

<body class="demo-3">
  <!-- Ventana Modal -->
  <div class="modal">
    <div class="modal-content border-violet-radial">
      <span class="close-button">&#10006;</span>
      <div class="modal__item col-modal-1 align-items-center justify-content-center px-lg-1 px-0 d-flex flex-column">
        <h3 class="text-center text-shadow pb-1">Próximos Invitados</h3>
        <ul>
          <li class="pb-1 text-shadow"><small><span class="text-primary"> Martes 28 / 07</span> - El Proceso como Camino al Éxito -
            Jeremías Álvarez.</small></li>
          <li class="pb-1 text-shadow"><small><span class="text-primary"> Martes 04 / 08</span> - Conductas para Recorrer el Camino - Eduardo Martí.</small></li>
          <li class="pb-1 text-shadow"><small><span class="text-primary"> Martes 11 / 08</span> - Empoderamiento y alto desempeño Femenino -
            Yoneida Rodríguez.</small></li>
          <li class="pb-1 text-shadow"><small><span class="text-primary"> Martes 18 / 08</span> - Ser campeón viene con Manual - Emerson Ramírez.</small></li>
          <li class="pb-1 text-shadow"><small><span class="text-primary"> Martes 25 / 08</span> - Iron Leader - Jimmy Canelones.</small></li>
          <li class="pb-1 text-shadow"><small><span class="text-primary"> Martes 01 / 09</span> - La Asertividad en la comunicación del Líder - Elizabeth Gudiño.</small></li>
          <li class="pb-1 text-shadow"><small><span class="text-primary"> Martes 08 / 09</span> - 5 Fundamentos del Liderazgo - Danelli Jiménez.</small></li>
          <li class="pb-1 text-shadow text-primary"><small>Todos los conversatorios serán a las 3:00 pm Miami - Caracas.</small></li>
        </ul>
      </div>
      <div class="modal__item col-modal-2 p-lg-0 pt-3">
        <p class="text-center py-1"><small>Que cada tecleo te acerque a los objetivos de vida.</small></p>
        <h3 class="text-center">Suscríbete ahora</h3>
        <form id="modal__form" class="d-flex justify-content-center flex-wrap" name="FormularioMasterMind"
          action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="post">
          <span class="input input--creactiva">
            <input class="input__field input__field--creactiva" name="name" id="master-input-1" maxlength="60"
              required />
            <label class="input__label input__label--creactiva" for="master-input-1" data-content="Nombre y Apellido">
              <span class="input__label-content input__label-content--creactiva">Nombre y Apellido</span>
            </label>
          </span>
          <span class="input input--creactiva">
            <input class="input__field input__field--creactiva" name="email" type="email" id="master-input-2"
              maxlength="50" required />
            <label class="input__label input__label--creactiva" for="master-input-2" data-content="Email">
              <span class="input__label-content input__label-content--creactiva">Email</span>
            </label>
          </span>
          <span class="input input--creactiva mb-3">
            <input class="input__field input__field--creactiva" name="custom_phone" type="text" id="master-input-3"
              value="+58" required />
            <label class="input__label input__label--creactiva" for="master-input-3" data-content="Teléfono">
              <span class="input__label-content input__label-content--creactiva">Teléfono</span>
            </label>
            <span id="error-msg" class="d-none text-danger"></span>
            <span id="valid-msg" class="d-none text-success">✓ Número Valido</span>
          </span>
          <!-- <div class="custom-control custom-checkbox input input--creactiva pb-1" style="z-index: 0;">
            <input id="webform_consent#SLqj_0" type="checkbox" name="webform[consent#SLqj-ver#h9L5]" value="true" class="custom-control-input">
            <label class="custom-control-label" style="font-size: 12px;" for="webform_consent#SLqj_0">Quieres estar en el grupo de WhatsApp, solo será informativo, donde enviaremos los recursos y notificaciones de la temporada</label>
          </div> -->
          <!-- Obtenga el token en: https://app.getresponse.com/campaign_list.html -->
          <input type="hidden" name="campaign_token" value="yC6E3" />
          <!-- Añadir suscriptor a la secuencia de seguimiento con un día específico (opcional) -->
          <!-- Página de agradecimiento (opcional) -->
          <input type="hidden" name="thankyou_url" value="https://creactivateam.com/martes-mind/gracias.html" />
          <!-- Añadir suscriptor a la secuencia de seguimiento con un día específico (opcional) -->
          <input type="hidden" name="start_day" value="0" />
          <!-- Forward form data to your page (optional) -->
          <input type="hidden" name="forward_data" value="post" />
          <input type="submit" value="Enviar" id="inputSubmit" class="btn btn-vinotinto w-50">
          <small id="form__small" class="text-muted d-none text-light w-50">
            Comprobando los datos que nos suministraste. Esto puede tardar unos segundos.
          </small>
        </form>
      </div>
    </div>
  </div>  
  <!-- ============= -->
  <!-- HEADER -->
  <header class="bg-black pt-lg-0 pt-3">
    <div class="container">
      <div class="row py-xl-5">
        <div class="col-xl-6 order-xl-1 order-2 to-left">
          <h6 class="mb-0 pb-2">Los Master Mind han existido desde hace mucho tiempo</h6>
          <h6 class="mb-0 pb-2">Nosotros solo promovemos el espacio</h6>
          <p class="pb-2">Un Master Mind es un conversatorio rodeado de personas que tienen objetivos así como
            tú.<br><br>En los Martes Mind podrás entrar como oyente y escuchar consejos y experiencias de personas
            profesionales.
          </p>
          <div class="text-center">
            <button type="button" class="btn btn-vinotinto btn-modal d-inline">Suscribirme</button>
          </div>
        </div>
        <div class="col-xl-6 align-items-center d-flex order-xl-2 order-1 px-3 pb-lg-0 pb-3 to-right">
          <img src="./resources/img/site/master-mind/video.jpg" alt="Martes Mind Video" style="cursor:pointer;"
            id="video" class="img-fluid">
          <div class="embed-responsive embed-responsive-16by9 d-none" id="video-inactive">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/I2VRHSO2buA"></iframe>
          </div>
        </div>
      </div>
    </div>

  </header>
  <!-- ====== -->
  <!-- S1 - INFO 1 -->
  <section id="S1" class="bg-black">
    <div class="container">
      <div class="pb-1 row justify-content-center text-center pt-3">
        <div class="col-lg-12 to-top">
          <h1 class="d-inline title-master" style="vertical-align: top;">Escucha herramientas aplicables a tus
            emprendimientos, marcas o ideas</h1>
        </div>
      </div>
      <div class="row justify-content-center text-center pb-3">
        <div class="col-lg-12">
          <h6>
            Aquí valoramos cada esfuerzo y cada momento. Uniendo la tecnología y valorando tu tiempo queremos invitarte
            a nuestro espacio de conversatorios.</h6>
        </div>
      </div>
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-5 text-center">
          <picture>
            <source srcset="./resources/img/site/master-mind/martes.webp" alt="Martes Mind"
              class="img-fluid pb-lg-0 pb-3 to-left" type="image/webp">
            <img src="./resources/img/site/master-mind/martes.png" alt="Martes Mind"
              class="img-fluid pb-lg-0 pb-3 to-left">
          </picture>
        </div>
        <div class="col-lg-7 to-right">
          <p class="pb-1">Conversatorio con invitados que nos regalarán tips aplicables a nuestro día a día.</p>
          <p class="pb-1">Consolida tus proyectos y sueños con las herramientas que usan las personas que ya han pasado
            por ahí.</p>
          <p class="pb-1">Conéctate con los grupos virtuales y aplica los ejercicios que nos regalan los invitados
            durante su presentación.</p>
          <p>Iniciamos la temporada tres tomando en cuenta el tema del liderazgo y lo evaluamos desde distintos puntos de vista.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- =========== -->
  <!--S2 - INVITADOS-->
  <div id="S2" class="degradado2">
    <div class="container">
      <div class="row justify-content-center text-center py-3">
        <div class="col-lg-12">
          <h2 class="font-weight-1000">Calendario</h2>
        </div>
      </div>
      <div class="row justify-content-center mb-5">
        <div class="col-lg-8 to-left align-self-center">
          <!-- <h5 class="pb-1">AISLAMIENTO FAMILIAR</h5>
          <p class="pb-1">La dinámica familiar ha cambiado drásticamente. A un mes del aislamiento preventivo, ya se han generado los hábitos en la rutina diaria.</p> -->
          <h3 class="pb-3">El proceso como Camino al Éxito</h3>
          <p class="pb-1">El proceso como camino al éxito, cualquiera se enamora del resultado, pero la clave es enamorarse del proceso.</p>
          <p class="pb-1">Descubre junto a Jeremías Álvarez como usar el liderazgo para superar cualquier adversidad que se presente en tu camino al éxito.</p>
          <p class="pb-1">Suscríbete de manera gratuita para este conversatorio que será el día martes 28 de julio a las 3:00 pm hora Miami.</p>
          <p class="pb-lg-1 pb-5">¡Nunca agregar valor a tu emprendimiento y a tu vida había sido tan sencillo! Te esperamos este martes en Martes Mind.</p>
        </div>
        <div class="col-lg-4 to-right text-center">
          <picture>
            <source srcset="./resources/img/site/master-mind/invitados/jeremias.webp" alt="Jeremías Álvarez"
              class="img-fluid d-block mx-auto" type="image/webp">
            <img src="./resources/img/site/master-mind/invitados/jeremias.png" alt="Jeremías Álvarez"
              class="img-fluid d-block mx-auto">
          </picture>
          <h6>Coach Vinotinto 2016-2020</h6>
          <h3 class="mt-3 mx-auto">Jeremías<br>Álvarez</h3>
          <h6 class="mt-3">28.07.2020</h6>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4 px-1 text-center mb-lg-0 mb-5">
          <picture>
            <source srcset="./resources/img/site/master-mind/invitados/eduardo.webp" alt="Eduardo Martí"
              class="img-fluid d-block mx-auto" type="image/webp">
            <img src="./resources/img/site/master-mind/invitados/eduardo.png" alt="Eduardo Martí"
              class="img-fluid d-block mx-auto">
          </picture>
          <h3 class="mt-3">Eduardo<br>Martí</h3>
          <p>Conductas para Recorrer el Camino.</p>
          <h6 class="text-primary">04.08.2020</h6>
        </div>
        <div class="col-lg-4 px-1 text-center mb-lg-0 mb-5">
          <picture>
            <source srcset="./resources/img/site/master-mind/invitados/yoneida.webp" alt="Yoneida Rodríguez"
              class="img-fluid d-block mx-auto" type="image/webp">
            <img src="./resources/img/site/master-mind/invitados/yoneida.png" alt="Yoneida Rodríguez"
              class="img-fluid d-block mx-auto">
          </picture>
          <h3 class="mt-3">Yoneida<br>Rodríguez</h3>
          <p>Empoderamiento y alto desempeño Femenino.</p>
          <h6 class="text-primary">11.08.2020</h6>
        </div>
        <div class="col-lg-4 px-1 text-center mb-lg-0 mb-5">
          <picture>
            <source srcset="./resources/img/site/master-mind/invitados/emerson.webp" alt="Emerson Ramírez"
              class="img-fluid d-block mx-auto" type="image/webp">
            <img src="./resources/img/site/master-mind/invitados/emerson.png" alt="Emerson Ramírez"
              class="img-fluid d-block mx-auto">
          </picture>
          <h3 class="mt-3">Emerson <br>Ramírez</h3>
          <p>Ser campeón viene con <br>Manual.</p>
          <h6 class="text-primary">18.08.2020</h6>
        </div>
        <div class="w-100 my-5"></div>
        
        <div class="col-lg-4 px-1 text-center mb-lg-0 mb-5">
          <picture>
            <source srcset="./resources/img/site/master-mind/invitados/jimmy.webp" alt="Jimmy Canelones"
              class="img-fluid d-block mx-auto" type="image/webp">
            <img src="./resources/img/site/master-mind/invitados/jimmy.png" alt="Jimmy Canelones"
              class="img-fluid d-block mx-auto">
          </picture>
          <h3 class="mt-3">Jimmy<br>Canelones</h3>
          <p>Iron Leader.</p>
          <h6 class="text-primary">25.08.2020</h6>
        </div>
        <div class="col-lg-4 px-1 text-center mb-lg-0 mb-5">
          <picture>
            <source srcset="./resources/img/site/master-mind/invitados/elizabeth.webp" alt="Elizabeth Gudiño"
              class="img-fluid d-block mx-auto" type="image/webp">
            <img src="./resources/img/site/master-mind/invitados/elizabeth.png" alt="Elizabeth Gudiño"
              class="img-fluid d-block mx-auto">
          </picture>
          <h3 class="mt-3">Elizabeth<br>Gudiño</h3>
          <p>La Asertividad en la Comunicación del Líder.</p>
          <h6 class="text-primary">01.09.2020</h6>
        </div>
        <div class="col-lg-4 px-1 text-center mb-lg-0 mb-5">
          <picture>
            <source srcset="./resources/img/site/master-mind/invitados/equipo.webp" alt="Danelli Jiménez"
              class="img-fluid d-block mx-auto" type="image/webp">
            <img src="./resources/img/site/master-mind/invitados/equipo.png" alt="Danelli Jiménez"
              class="img-fluid d-block mx-auto">
          </picture>
          <h3 class="mt-3">Danelli<br>Jiménez</h3>
          <p>5 Fundamentos del Liderazgo.</p>
          <h6 class="text-primary">08.09.2020</h6>
        </div>

      </div>
    </div>
  </div>
  <!--S3 - INFO 2-->
  <div id="S3" class="degradado3 py-3">
    <div class="container">
      <div class="row justify-content-center align-items-center mb-5">
        <div class="col-lg-6 mb-lg-0 mb-3">
          <h3 class="border-bottom mb-5 pb-2 to-left">Tercera Temporada<br>Liderazgo</h3>
          <p>¿Podemos potenciar nuestros emprendimientos a partir del uso consciente de nuestro liderazgo? ¿Existen personas que hayan dedicado parte de su vida a vender principalmente a través de su liderazgo? Son algunas de las preguntas que responderemos semana a semana con cada uno de nuestros invitados.
          </p>
        </div>
        <div class="col-xl-6 col-lg-5 text-center to-right btn-modal">
          <div class="glitch glitch--style-5">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
          <h5 class="pb-1">Tercera Temporada</h5>
        </div>
      </div>
      <div class="row justify-content-center text-center py-3 metodo">
        <div class="col-lg-4 pb-lg-0 pb-3">
          <h5 class="pb-lg-3">CONVERSATORIO</h5>
          <p>Donde nuestro invitado presenta una metodología o una serie de tips aplicables a nuestro propósito.</p>
        </div>
        <div class="col-lg-4 pb-lg-0 pb-3">
          <h5>INTERACCIÓN<br>GRUPAL</h5>
          <p>Ponemos en práctica lo que hemos visto con el invitado dentro de un grupo virtual de 5 personas donde todos
            pueden participar en un tiempo determinado.</p>
        </div>
        <div class="col-lg-4">
          <h5>CIERRE Y COMPROMISOS FINALES</h5>
          <p>Aplica las herramientas durante toda la semana y coméntaselo a tu grupo virtual.</p>
        </div>
      </div>
      <div class="row justify-content-start pt-3">
        <div class="col-12 beneficios text-lg-left text-centerx">
          <h3 class="pb-3">DISFRUTA DE LOS <br> BENEFICIOS DE <br> ESTA INTERACCIÓN</h3>
        </div>
      </div>

      <div class="carousel">
        <div class="carousel__slide px-1">
          <div class="carousel__control control__prev" data-slide-number="0" style="z-index: 0;">&nbsp;&#8249;</div>
          <div class="carousel__item px-1">
            <h6 class="pb-1">01</h6>
            <h5 class="pb-1">Aprendizaje</h5>
            <p>Escucha y aplica en tu vida los tips de los profesionales que pasaron por ahí.</p>
          </div>
          <div class="carousel__item px-1">
            <h6 class="pb-1">02</h6>
            <h5 class="pb-1">Beneficio de Todos</h5>
            <p>"La sabiduría y la experiencia del grupo siempre será mayor que la sabiduría o la experiencia
              individual."</p>
          </div>
          <div class="carousel__item px-1">
            <h6 class="pb-1">03</h6>
            <h5 class="pb-1">Apoyo Emocional</h5>
            <p>Por suerte, al formar parte de una comunidad tendrás esa sensación de respaldo de tribu.</p>
          </div>
          <div class="carousel__item px-1">
            <h6 class="pb-1">04</h6>
            <h5 class="pb-1">Avanza</h5>
            <p>Es normal que al estar en un grupo que se mueve hacia un objetivo sientas la motivación de comprometerte
              frente al grupo.</p>
          </div>
          <div class="carousel__item px-1">
            <h6 class="pb-1">05</h6>
            <h5 class="pb-1">Ejecutamos</h5>
            <p>Nos ponemos manos a la obra. 90% Trabajo 10% Idea.</p>
          </div>
          <div class="carousel__control control__next" data-slide-number="2" style="z-index: 0;">&nbsp;&#8250;</div>
        </div>
        <div class="carousel__indicator"></div>
      </div>
    </div>
  </div>
  <!--S4 - SUSCRIBETE-->
  <section id="S4" class="degradado4 pb-3">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-10 px-lg-3 px-1">
          <h1 class="pb-3 text-center">Suscríbete de forma gratuita</h1>
          <div class="row justify-content-center text-left pb-lg-0 pb-2">
            <div class="col-lg-5 d-flex flex-column">
              <div class="d-flex align-items-center">
                <div class="iti__flag iti__ve mr-3"></div>
                <div>3:00 pm Caracas</div>
              </div>
              <div class="d-flex align-items-center">
                <div class="iti__flag iti__us mr-3"></div>
                <div>3:00 pm Miami</div>
              </div>
              <div class="d-flex align-items-center">
                <div class="iti__flag iti__es mr-3"></div>
                <div>9:00 pm Madrid</div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="d-flex align-items-center">
                <div class="iti__flag iti__ar mr-3"></div>
                <div>4:00 pm Buenos Aires</div>
              </div>
              <div class="d-flex align-items-center">
                <div class="iti__flag iti__cl mr-3"></div>
                <div>3:00 pm Santiago</div>
              </div>
              <div class="d-flex align-items-center">
                <div class="iti__flag iti__mx mr-3"></div>
                <div>2:00 pm Ciudad de México</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center text-center pb-3">
        <div class="col-lg-7 to-left pb-lg-0 pb-3 align-self-center">
          <h3>El siguiente Master mind es en:</h3>
          <div class="pb-3" id="clock"></div>
          <button type="button" class="btn btn-vinotinto btn-modal d-inline">Suscribirme</button>
        </div>
        <div class="col-xl-5 col-lg-5 text-center to-right">
          <div class="glitch glitch--style-5 btn-modal">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
          <h5 class="pb-1">Tercera Temporada</h5>
        </div>
      </div>
      <div class="row justify-content-center text-center 3">
        <div class="col-lg-8 px-lg-4 px-0">
          <h5 class="pb-1">Nos lo tomamos en serio</h5>
          <h3 class="pb-1 ">Los médicos operan, los maestros enseñan y nosotros ayudamos a construir sueños.</h4>
            <h5 class=" ">Y nos divertimos en el proceso junto a lo que este espacio sea posible.</h5>
        </div>
      </div>
      <div class="mt-5 row justify-content-center text-center">
        <div class="col-12"><h2 class="h1 mb-5">Patrocinado por</h2></div>
        <div class="col-lg-3 mb-lg-0 mb-5">
          <picture>
              <source srcset="./resources/img/site/master-mind/patrocinantes/emerson-ramirez.webp" alt="Emerson Ramírez" class="img-fluid" type="image/webp">
              <img src="./resources/img/site/master-mind/patrocinantes/emerson-ramirez.png" alt="Emerson Ramírez" class="img-fluid"></div>
          </picture>
        <div class="col-lg-3 mb-lg-0 mb-5">
          <picture>
            <source srcset="./resources/img/site/master-mind/patrocinantes/forja.webp" alt="Forja" class="img-fluid" type="image/webp">
            <img src="./resources/img/site/master-mind/patrocinantes/forja.png" alt="Forja" class="img-fluid">
          </picture>
        </div>
        <div class="col-lg-3 mb-lg-0 mb-5">
          <picture>
            <source srcset="./resources/img/site/master-mind/patrocinantes/jeremias-alvarez.webp" alt="Jeremías Álvarez" class="img-fluid" type="image/webp">
            <img src="./resources/img/site/master-mind/patrocinantes/jeremias-alvarez.png" alt="Jeremías Álvarez" class="img-fluid">
          </picture>
        </div>
        <div class="col-lg-3 mb-lg-0 mb-5">
          <picture>
            <source srcset="./resources/img/site/master-mind/patrocinantes/jimmy-canelones.webp" alt="Jimmy Canelones" class="img-fluid" type="image/webp">
            <img src="./resources/img/site/master-mind/patrocinantes/jimmy-canelones.png" alt="Jimmy Canelones" class="img-fluid">
          </picture>
        </div>
        <div class="col-lg-3 mb-lg-0 mb-5">
          <picture>
            <source srcset="./resources/img/site/master-mind/patrocinantes/kairos.webp" alt="Kairos" class="img-fluid" type="image/webp">
            <img src="./resources/img/site/master-mind/patrocinantes/kairos.png" alt="Kairos" class="img-fluid">
          </picture>
        </div>
        <div class="col-lg-3 mb-lg-0 mb-5">
          <picture>
              <source srcset="./resources/img/site/master-mind/patrocinantes/lider-activo.webp" alt="Lider Activo" class="img-fluid" type="image/webp">
              <img src="./resources/img/site/master-mind/patrocinantes/lider-activo.png" alt="Lider Activo" class="img-fluid">
          </picture>
        </div>
        <div class="col-lg-3 mb-lg-0 mb-5">
          <picture>
            <source srcset="./resources/img/site/master-mind/patrocinantes/vida-exitosa.webp" alt="Vida Exitosa" class="img-fluid" type="image/webp">
            <img src="./resources/img/site/master-mind/patrocinantes/vida-exitosa.png" alt="Vida Exitosa" class="img-fluid">
          </picture>
        </div>        
      </div>
  </section>
  <!--FOOTER-->
  <div class="footer bg-black pb-3">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-4 justify-content-around d-flex align-items-center flex-sm-row flex-column pb-sm-0 pb-3">
          <small><a class="text-light" href="./politica-privacidad.html">Política de privacidad</a></small>
        </div>
        <div class="col-lg-4 d-flex">
          <img src="./resources/img/logo/creactiva-blanco.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 justify-content-around d-flex align-items-center flex-sm-row flex-column pb-sm-0 pb-3">
          <small><a class="text-light" href="./terminos-condiciones.html">Términos y condiciones</a></small>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="col-lg-8">
          <h6>2020 Creactiva Service St.<br>Todos los derechos reservados</h6>
        </div>
      </div>
    </div>
  </div>
  <!--SCRIPTS-->
  <script>
    var video = document.getElementById('video');
    var videoInactive = document.getElementById('video-inactive');
    video.addEventListener('click', function () {
      videoInactive.classList.replace('d-none', 'd-block');
      videoInactive.childNodes[1].src += '?&autoplay=1&mute=0';
      video.classList.add('d-none');
    });
  </script>
  <script src="./vendors/dropdown/dropdown.js"></script>
  <script src="./vendors/intersection-observer/intersection-observer.js"></script>
  <script src="./vendors/ajax/ajax.js"></script>
  <script src="./vendors/carousel/carousel.js"></script>
  <script src="./vendors/to-animation/to-animation.js"></script>
  <script src="./vendors/modal/modal.js"></script>
  <script src="./vendors/modernizr/modernizr-custom.js"></script>
  <script src="./vendors/countdown/countdown.js"></script>
  <script src="./vendors/intl-tel-input/js/intlTelInput.js"></script>
  <script src="./resources/js/master-mind.js"></script>
</body>

</html>