<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Martes Mind | creActiva</title>
  <link rel="stylesheet" href="./vendors/identidad/identidad.css">
  <link rel="stylesheet" href="./vendors/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="./vendors/horizontal-scrolling/horizontal-scrolling.css">
  <link rel="stylesheet" href="./vendors/dropdown/dropdown.css">
  <link rel="stylesheet" href="./vendors/carousel/carousel.css">
  <link rel="stylesheet" href="./vendors/to-animation/to-animation.css">
  <link rel="stylesheet" href="./vendors/modal/modal.css">
  <link rel="stylesheet" href="./vendors/glitch/glitch.css">
  <link rel="stylesheet" href="./vendors/form/form.css">
  <link rel="stylesheet" href="./vendors/intl-tel-input/css/intlTelInput.min.css">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163772121-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163772121-1');
</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '509599483254204');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=509599483254204&ev=PageView&noscript=1"
/></noscript>
  <link rel="stylesheet" href="./resources/css/master-mind.css">

  <link rel="shortcut icon" href="./resources/img/logo/isotipo-header.png" type="image/png">
  <meta name="keywords" content="creActiva">
  <meta name="author" content="creActiva">
  <meta name="copyright" content="creActiva" />
  <meta name="image" content="./resources/img/logo/logotipo.png">

  <!--  Essential META Tags -->
  <meta property="og:title" content="creActiva">
  <meta property="og:description"
    content="Somos una startup que brinda soluciones audiovisuales y publicitarias. Queremos trabajar con negocios y marcas que no le tengan miedo a destacar de la competencía con producciones de calidad.">
  <meta property="og:image" content="./resources/img/logo/logotipo.png">
  <!--  Non-Essential, But Recommended -->
  <meta property="og:site_name" content="creActiva">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://soycreactivo.com/master-mind">
  <meta property="og:title" content="Martes Mind | creActiva">
  <meta property="og:description"
    content="Somos una startup que brinda soluciones audiovisuales y publicitarias. Queremos trabajar con negocios y marcas que no le tengan miedo a destacar de la competencía con producciones de calidad.">
  <meta property="og:image" content="./resources/img/logo/logotipo.png">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://soycreactivo.com/master-mind">
  <meta property="twitter:title" content="Martes Mind | creActiva">
  <meta property="twitter:description"
    content="Somos una startup que brinda soluciones audiovisuales y publicitarias. Queremos trabajar con negocios y marcas que no le tengan miedo a destacar de la competencía con producciones de calidad.">
  <meta property="twitter:image" content="./resources/img/logo/logotipo.png">
</head>
<body class="demo-3">
  <!-- Ventana Modal -->
  <div class="modal">
    <div class="modal-content border-violet-radial">
      <span class="close-button">&#10006;</span>
      <div class="modal__item align-items-center justify-content-center px-lg-1 px-0 d-flex">
          <ul>
            <li class="pb-1"><span class="text-primary"> Martes 5 05</span> - Cole en Casa - Mariela Sánchez.</li>
            <li class="pb-1"><span class="text-primary"> Martes 21 04</span> -  Objetivos bien Formulados - Zaida Márquez.</li>
            <li class="pb-1"><span class="text-primary"> Miércoles 22 04</span> - Herramientas para la productividad Online - Francisco Sánchez.</li>
            <li class="pb-1"><span class="text-primary"> Jueves 23 04</span> - Habla a través de tu marca en las redes sociales - Rafael Rodríguez.</li>
            <li class="pb-1"><span class="text-primary"> Viernes 24 04</span> -  Tu empresa en el mundo digital - Saúl González.</li>
            <li class="pb-1"><span class="text-primary"> Sábado 25 04</span> -  Aprendizaje y acompañamiento virtual E-learning - Mariana + Ricardo.</li>
            <li><span class="text-primary"> Domingo 26 04</span> -  Aprendizaje y acompañamiento virtual E-learning - Equipo de CreActiva.</li>
          </ul>
      </div>
      <div class="modal__item">
        <h1 class="text-center">Suscríbete ahora</h1>
        <form id="modal__form" class="d-flex justify-content-center flex-wrap" name="FormularioMasterMind" action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="post">
          <span class="input input--creactiva">
            <input class="input__field input__field--creactiva" name="name" id="master-input-1" maxlength="60" required />
            <label class="input__label input__label--creactiva" for="master-input-1" data-content="Nombre y Apellido">
              <span class="input__label-content input__label-content--creactiva">Nombre y Apellido</span>
            </label>
          </span>
          <span class="input input--creactiva">
            <input class="input__field input__field--creactiva" name="email" type="email" id="master-input-2" maxlength="50" required />
            <label class="input__label input__label--creactiva" for="master-input-2" data-content="Email">
              <span class="input__label-content input__label-content--creactiva">Email</span>
            </label>
          </span>
          <span class="input input--creactiva">
            <input class="input__field input__field--creactiva" name="custom_origin" type="text" id="master-input-3" required/>
            <label class="input__label input__label--creactiva" for="master-input-3" data-content="Teléfono">
              <span class="input__label-content input__label-content--creactiva" >Teléfono</span>
            </label>
          </span>
          <div class="custom-control custom-checkbox input input--creactiva pb-1">
            <input type="checkbox" class="custom-control-input" id="customCheck1">
            <label class="custom-control-label" style="font-size: 12px;" for="customCheck1">Quieres estar en el grupo de WhatsApp, solo será informativo, donde enviaremos los recursos y notificaciones de la temporada</label>
          </div>
          <!-- Obtenga el token en: https://app.getresponse.com/campaign_list.html -->
          <input type="hidden" name="campaign_token" value="yQDvK" />
          <!-- Añadir suscriptor a la secuencia de seguimiento con un día específico (opcional) -->
	<!-- Página de agradecimiento (opcional) -->
	<input type="hidden" name="thankyou_url" value="https://soycreactivo.com/martes-mind/gracias.html"/>
	<!-- Añadir suscriptor a la secuencia de seguimiento con un día específico (opcional) -->
	<input type="hidden" name="start_day" value="0" />
	<!-- Forward form data to your page (optional) -->
	<input type="hidden" name="forward_data" value="post" />
          <input type="submit" value="Enviar" class="btn btn-purple w-50">
          <small id="form__small" class="text-muted d-none text-light w-50">
            Comprobando los datos que nos suministraste. Esto puede tardar unos segundos.
          </small>
        </form>
      </div>
    </div>
  </div>
  <!-- ============= -->
  <!-- HEADER -->
  <header class="bg-black pt-lg-0 pt-3">
    <div class="glitch glitch--style-5">
      <div class="glitch__img"></div>
      <div class="glitch__img"></div>
      <div class="glitch__img"></div>
      <div class="glitch__img"></div>
      <div class="glitch__img"></div>
    </div>
  </header>
  <!-- ====== -->
  <!-- S1 - INFO 1 -->
  <section id="S1" class="bg-black">
    <div class="container">
      <h6 class="text-center pb-1">Satisfactoriamente concluida la Temporada 1. Suscríbete que pronto anunciaremos los próximos invitados.</h6>
      <div class="pb-1 row justify-content-center text-center">
        <div class="col-lg-12 to-top">
          <h1 class="d-inline title-master" style="vertical-align: top;">Que cada tecleo te acerque a los objetivos de </h1>
          <h1 class="display d-inline">TU VIDA</h1>
        </div>
      </div>
      <div class="row justify-content-center text-center pb-3">
        <div class="col-lg-12">
          <h6 class="pb-3">Aprovecha la tecnología para conéctate con lo que deseas en la vida.<!-- <br>Suscríbete y crece con la nueva comunidad basada en objetivos. --></h6>
          <button type="button" class="btn btn-primary btn-modal">¡Suscríbete ahora!</button>
        </div>
      </div>
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-5 text-center">
          <picture>
            <source srcset="./resources/img/site/master-mind/martes.webp" alt="Martes Mind" class="img-fluid pb-lg-0 pb-3 to-left"  type="image/webp">
            <img src="./resources/img/site/master-mind/martes.png" alt="Martes Mind" class="img-fluid pb-lg-0 pb-3 to-left">
          </picture>
        </div>
        <div class="col-lg-7 to-right">
          <p class="pb-1">Conversatorio con invitados que nos regalarán tips aplicables a nuestro día a día.</p>
          <p class="pb-1">Consolida tus proyectos y sueños con las herramientas que usan las personas que ya han pasado por ahí.</p>
          <p>Conéctate con los grupos virtuales y aplica los ejercicios que nos regalan los invitados durante su presentación.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- =========== -->
  <!--S2 - INVITADOS-->
  <div id="S2" class="degradado2">
    <div class="container">
      <div class="row justify-content-center text-center py-3">
        <div class="col-lg-6">
          <h2 class="font-weight-1000">Próximos Invitados</h2>
        </div>
      </div>
      <div class="row justify-content-center mb-5">
        <div class="col-lg-8 to-left align-self-center">
          <h5 class="pb-1">AISLAMIENTO FAMILIAR</h5>
          <p class="pb-1">La dinámica familiar ha cambiado drásticamente. A un mes del aislamiento preventivo, ya se han generado los hábitos en la rutina diaria.</p>
          <div class='dropdown'>
            <div class='title pointerCursor'>
              <button class="fa fa-plus-less">
                <!-- Añadir dos show para estár activo -->
                <span class="show"></span><span class="show"></span></button>
              <h6 class="d-inline-flex text-primary">POTENCIANDO A MIS HIJOS DESDE CASA</h6>
            </div>
            <!-- Quita el hide para estar activo -->
            <div class='menu flex-column justify-content-start'>
              <p>- ¿Serán estos hábitos los  más adecuados para incentivar verdaderos  aprendizajes en mis hijos?</p>
              <p>- ¿Es suficiente las tareas del colegio para garantizar que mi hijo está aprendiendo?</p>
              <p>- ¿Qué conductas debo observar en mi familia para saber si estoy aprovechando al máximo este tiempo en familia?</p>
              <p>- ¿Puedo seguir desarrollando talentos en mis hijos desde casa?</p>
            </div>
          </div>
          <p class="pb-lg-0 pb-3">Estrategias Neuroeducativas para seguir aprovechando proactivamente este tiempo con tus hijos.</p>
        </div>
        <div class="col-lg-4 to-right text-center">
          <picture>
            <source srcset="./resources/img/site/master-mind/invitados/samuel.webp" alt="Mariela Sánchez" class="img-fluid d-block mx-auto"  type="image/webp">
            <img src="./resources/img/site/master-mind/invitados/samuel.png" alt="Mariela Sánchez" class="img-fluid d-block mx-auto">
          </picture>
          <h6>Coach & Trainer en PNL</h6>
          <h3 class="mt-3 mx-auto">Samuel<br>González</h3>
          <p>Objetivos bien formulados.</p>
          <h6 class="mt-3 text-primary">12.05.2020</h6>
        </div>
      </div>
      <div class="carousel--participantes">
        <div class="carousel__slide">
          <div class="carousel__control control__prev" data-slide-number="0">&nbsp;&#8249;</div>
          <div class="carousel__item px-1 text-center">
            <picture>
              <source srcset="./resources/img/site/master-mind/invitados/zaida.webp" alt="Zaida Márquez" class="img-fluid d-block mx-auto"  type="image/webp">
              <img src="./resources/img/site/master-mind/invitados/zaida.png" alt="Zaida Márquez" class="img-fluid d-block mx-auto">
            </picture>
            <h3 class="my-3">Zaida<br>Márquez</h3>
            <p>Objetivos bien Formulados.</p>
            <!-- <h6 class="mt-3 text-primary">21.04.2020</h6> -->
            <!-- <div class='dropdown mt-3'>
              <div class='title pointerCursor'>
                <button class="fa fa-plus-less">
                  Añadir dos show para estár activo
                  <span></span><span></span></button>
                <h6 class="d-inline-flex">Info Master Mind</h6>
              </div>
              Quita el hide para estar activo
              <div class='menu flex-column justify-content-start hide text-lg-left text-center'>
                <p>- Info 1</p>
                <p>- Info 2</p>
                <p>- Info 3</p>
                <p>- Info 4</p>
              </div>
            </div> -->
          </div>
          <div class="carousel__item px-1 text-center">
            <picture>
              <source srcset="./resources/img/site/master-mind/invitados/francisco.webp" alt="Francisco Sánchez" class="img-fluid d-block mx-auto"  type="image/webp">
              <img src="./resources/img/site/master-mind/invitados/francisco.png" alt="Francisco Sánchez" class="img-fluid d-block mx-auto">
            </picture>
            <h3 class="my-3">Francisco<br>Sánchez</h3>
            <p>Herramientas para la productividad Online.</p>
            <!-- <h6 class="mt-3 text-primary">22.04.2020</h6> -->
            <!-- <div class='dropdown mt-3'>
              <div class='title pointerCursor'>
                <button class="fa fa-plus-less">
                  Añadir dos show para estár activo
                  <span></span><span></span></button>
                <h6 class="d-inline-flex">Info Master Mind</h6>
              </div>
              Quita el hide para estar activo
              <div class='menu flex-column justify-content-start hide text-lg-left text-center'>
                <p>- Info 1</p>
                <p>- Info 2</p>
                <p>- Info 3</p>
                <p>- Info 4</p>
              </div>
            </div> -->
          </div>
          <div class="carousel__item px-1 text-center">
            <picture>
              <source srcset="./resources/img/site/master-mind/invitados/rafael.webp" alt="Rafael Rodríguez" class="img-fluid d-block mx-auto"  type="image/webp">
              <img src="./resources/img/site/master-mind/invitados/rafael.png" alt="Rafael Rodríguez" class="img-fluid d-block mx-auto">
            </picture>
            <h3 class="my-3">Rafael<br>Rodríguez</h3>
            <p>Habla a través de tu marca en las redes sociales.</p>
            <!-- <h6 class="mt-3 text-primary">23.04.2020</h6> -->
            <!-- <div class='dropdown mt-3'>
              <div class='title pointerCursor'>
                <button class="fa fa-plus-less">
                  Añadir dos show para estár activo
                  <span></span><span></span></button>
                <h6 class="d-inline-flex">Info Master Mind</h6>
              </div>
              Quita el hide para estar activo
              <div class='menu flex-column justify-content-start hide text-lg-left text-center'>
                <p>- Info 1</p>
                <p>- Info 2</p>
                <p>- Info 3</p>
                <p>- Info 4</p>
              </div>
            </div> -->
          </div>
          <div class="carousel__item px-1 text-center">
            <picture>
              <source srcset="./resources/img/site/master-mind/invitados/saul.webp" alt="Saúl Gonzalez" class="img-fluid d-block mx-auto"  type="image/webp">
              <img src="./resources/img/site/master-mind/invitados/saul.png" alt="Saúl Gonzalez" class="img-fluid d-block mx-auto">
            </picture>
            <h3 class="my-3">Saúl<br>González</h3>
            <p>Tu empresa en el mundo digital.</p>
            <!-- <h6 class="mt-3 text-primary">24.04.2020</h6> -->
            <!-- <div class='dropdown mt-3'>
              <div class='title pointerCursor'>
                <button class="fa fa-plus-less">
                  Añadir dos show para estár activo
                  <span></span><span></span></button>
                <h6 class="d-inline-flex">Info Master Mind</h6>
              </div>
              Quita el hide para estar activo
              <div class='menu flex-column justify-content-start hide text-lg-left text-center'>
                <p>- Info 1</p>
                <p>- Info 2</p>
                <p>- Info 3</p>
                <p>- Info 4</p>
              </div>
            </div> -->
          </div>
          <div class="carousel__item px-1 text-center">
            <picture>
              <source srcset="./resources/img/site/master-mind/invitados/mariana.webp" alt="Mariana Pagés" class="img-fluid d-block mx-auto"  type="image/webp">
              <img src="./resources/img/site/master-mind/invitados/mariana.png" alt="Mariana Pagés" class="img-fluid d-block mx-auto">
            </picture>
            <h3 class="my-3">Mariana + Ricardo</h3>
            <p>Aprendizaje y acompañamiento virtual E-learning.</p>
            <!-- <h6 class="mt-3 text-primary">25.04.2020</h6> -->
            <!-- <div class='dropdown mt-3'>
              <div class='title pointerCursor'>
                <button class="fa fa-plus-less">
                  Añadir dos show para estár activo
                  <span></span><span></span></button>
                <h6 class="d-inline-flex">Info Master Mind</h6>
              </div>
              Quita el hide para estar activo
              <div class='menu flex-column justify-content-start hide text-lg-left text-center'>
                <p>- Info 1</p>
                <p>- Info 2</p>
                <p>- Info 3</p>
                <p>- Info 4</p>
              </div>
            </div> -->
          </div>
          <div class="carousel__item px-1 text-center">
            <picture>
              <source srcset="./resources/img/site/master-mind/invitados/equipo.webp" alt="Saúl Gonzalez" class="img-fluid d-block mx-auto"  type="image/webp">
              <img src="./resources/img/site/master-mind/invitados/equipo.png" alt="Saúl Gonzalez" class="img-fluid d-block mx-auto">
            </picture>
            <h3 class="my-3">Equipo de CreActiva</h3>
            <p>Sistemas de aprendizaje en línea - ¿Cuál usar y por qué?</p>
            <!-- <h6 class="mt-3 text-primary">26.04.2020</h6> -->
            <!-- <div class='dropdown mt-3'>
              <div class='title pointerCursor'>
                <button class="fa fa-plus-less">
                  Añadir dos show para estár activo  
                  <span></span><span></span></button>
                <h6 class="d-inline-flex">Info Master Mind</h6>
              </div>
              Quita el hide para estar activo
              <div class='menu flex-column justify-content-start hide text-lg-left text-center'>
                <p>- Info 1</p>
                <p>- Info 2</p>
                <p>- Info 3</p>
                <p>- Info 4</p>
              </div>
            </div> -->
          </div>
          <div class="carousel__control control__next" data-slide-number="2">&nbsp;&#8250;</div>
        </div>
        <div class="carousel__indicator"></div>
      </div>
    </div>
  </div>
  <!--S3 - INFO 2-->
  <div id="S3" class="degradado3 py-3">
    <div class="container">
      <div class="row justify-content-center align-items-center mb-5">
        <div class="col-lg-7 mb-lg-0 mb-3">
          <h5 class="border-bottom mb-5 pb-2 to-left">Los Master Mind han existido desde hace mucho tiempo.<br>Nosotros solo promovemos el espacio.</h5>
          <p>Un Master Mind es un conversatorio rodeado de personas que tienen objetivos así como tú.<br>En los Martes Mind podrás entrar como oyente y escuchar consejos y experiencias de personas profesionales.<br>Además de poder relacionarte con otras personas.</p>
        </div>
        <div class="col-xl-3 col-lg-5 text-center to-right">
            <picture>
              <source srcset="./resources/img/site/master-mind/invitados/samuel.webp" alt="Samuel González" class="img-fluid d-block mx-auto"  type="image/webp">
              <img src="./resources/img/site/master-mind/invitados/samuel.png" alt="Samuel González" class="img-fluid d-block mx-auto">
            </picture>
            <h5 class="pb-1">Samuel<br>González</h5>
          <button type="button" class="btn btn-primary btn-modal">Suscribirme</button>
        </div>
      </div>
      <div class="row justify-content-center text-center py-3 metodo">
        <div class="col-lg-4 pb-lg-0 pb-3">
          <h5 class="pb-lg-3">CONVERSATORIO</h5>
          <p>Donde nuestro invitado presenta una metodología o una serie de tips aplicables a nuestro propósito.</p>
        </div>
        <div class="col-lg-4 pb-lg-0 pb-3">
          <h5>INTERACCIÓN<br>GRUPAL</h5>
          <p>Ponemos en práctica lo que hemos visto con el invitado dentro de un grupo virtual de 5 personas donde todos pueden participar en un tiempo determinado.</p>
        </div>
        <div class="col-lg-4">
          <h5>CIERRE Y COMPROMISOS FINALES</h5>
          <p>Aplica las herramientas durante toda la semana y coméntaselo a tu grupo virtual.</p>
        </div>
      </div>
      <div class="row justify-content-start pt-3">
        <div class="col-12 beneficios text-lg-left text-centerx">
          <h3 class="pb-3">DISFRUTA DE LOS <br> BENEFICIOS DE <br> ESTA INTERACCIÓN</h3>
        </div>
      </div>

      <div class="carousel">
        <div class="carousel__slide px-1">
          <div class="carousel__control control__prev" data-slide-number="0">&nbsp;&#8249;</div>
          <div class="carousel__item px-1"><h6 class="pb-1">01</h6><h5 class="pb-1">Aprendizaje</h5><p>Escucha y aplica en tu vida los tips de los profesionales que pasaron por ahí.</p></div>
          <div class="carousel__item px-1"><h6 class="pb-1">02</h6><h5 class="pb-1">Beneficio de Todos</h5><p>"La sabiduría y la experiencia del grupo siempre será mayor que la sabiduría o la experiencia individual."</p></div>
          <div class="carousel__item px-1"><h6 class="pb-1">03</h6><h5 class="pb-1">Apoyo Emocional</h5><p>Por suerte, al formar parte de una comunidad tendrás esa sensación de respaldo de tribu.</p></div>
          <div class="carousel__item px-1"><h6 class="pb-1">04</h6><h5 class="pb-1">Avanza</h5><p>Es normal que al estar en un grupo que se mueve hacia un objetivo sientas la motivación de comprometerte frente al grupo.</p></div>
          <div class="carousel__item px-1"><h6 class="pb-1">05</h6><h5 class="pb-1">Ejecutamos</h5><p>Nos ponemos manos a la obra. 90% Trabajo 10% Idea.</p></div>
          <div class="carousel__control control__next" data-slide-number="2">&nbsp;&#8250;</div>
        </div>
        <div class="carousel__indicator"></div>
      </div>
    </div>
  </div>
  <!--S4 - SUSCRIBETE-->
  <section id="S4" class="degradado4 pb-3">
    <div class="container-fluid">
      <div class="row justify-content-center pb-3">
        <div class="col-lg-10 px-lg-3 px-1">
          <h1 class="pb-3 text-center">Suscríbete de forma gratuita</h1>
          <p>Si dispones de internet.<br>Si dispones de un dispositivo inteligente (PC, Laptop o Celular).<br>Si deseas conocer el punto de vista, métodos o tips de personas profesionales en su área.<br>Si te gustaría conocer e implementar los tips con otros participantes.</p>
        </div>
      </div>
      <div class="row justify-content-center text-center py-3">
        <div class="col-lg-7 to-left pb-lg-0 pb-3 align-self-center">
          <h3>El siguiente master mind es en:</h3>
          <div id="clock"></div> 
        </div>
        <div class="col-xl-3 col-lg-5 text-center to-right">
            <picture>
              <source srcset="./resources/img/site/master-mind/invitados/samuel.webp" alt="Samuel González" class="img-fluid d-block mx-auto"  type="image/webp">
              <img src="./resources/img/site/master-mind/invitados/samuel.png" alt="Samuel González" class="img-fluid d-block mx-auto">
            </picture>
            <h5 class="pb-1">Samuel<br>González</h5>
          <button type="button" class="btn btn-purple btn-modal">Suscribirme</button>
        </div>
      </div>
      <div class="row justify-content-center text-center 3">
        <div class="col-lg-8 px-lg-4 px-0">
          <h5 class="pb-1">Nos lo tomamos en serio</h5>
          <h3 class="pb-1 ">Los médicos operan, los maestros enseñan y nosotros ayudamos a construir sueños.</h4>
          <h5 class=" ">Y nos divertimos en el proceso junto a lo que este espacio sea posible.</h5>
        </div>
      </div>  
  </section>
  <!--FOOTER-->
  <div class="bg-black pb-3">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-3">
          <picture>
            <source srcset="./resources/img/site/master-mind/logo.webp" alt="CreActiva" class="img-fluid"  type="image/webp">
            <img src="./resources/img/site/master-mind/logo.png" alt="CreActiva" class="img-fluid">
          </picture>
        </div>
        <div class="col-lg-9 justify-content-around d-flex align-items-center flex-sm-row flex-column pb-sm-0 pb-3">
          <a class="text-light" href="./politica-privacidad.html">Política de privacidad</a>
          <a class="text-light" href="./terminos-condiciones.html">Términos y condiciones</a>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="col-lg-6">
          <h6>2020 Creactiva Service St.<br>Todos los derechos reservados</h6>
        </div>
      </div>
    </div>
  </div>
  <!--SCRIPTS-->
  <script src="./vendors/dropdown/dropdown.js"></script>
  <script src="./vendors/intersection-observer/intersection-observer.js"></script>
  <script src="./vendors/ajax/ajax.js"></script>
  <script src="./vendors/carousel/carousel.js"></script>
  <script src="./vendors/to-animation/to-animation.js"></script>
  <script src="./vendors/modal/modal.js"></script>
  <script src="./vendors/modernizr/modernizr-custom.js"></script>
  <script src="./vendors/countdown/countdown.js"></script>
  <script src="./vendors/intl-tel-input/js/intlTelInput.js"></script>
  <script src="./resources/js/master-mind.js"></script>
</body>
</html>