<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  <title>Martes Mind | creActiva</title>
  <link rel="stylesheet" href="./vendors/identidad/identidad.css">
  <link rel="stylesheet" href="./vendors/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="./vendors/horizontal-scrolling/horizontal-scrolling.css">
  <link rel="stylesheet" href="./vendors/dropdown/dropdown.css">
  <link rel="stylesheet" href="./vendors/carousel/carousel.css">
  <link rel="stylesheet" href="./vendors/to-animation/to-animation.css">
  <link rel="stylesheet" href="./vendors/modal/modal.css">
  <link rel="stylesheet" href="./vendors/glitch/glitch.css">
  <link rel="stylesheet" href="./vendors/form/form.css">
  <link rel="stylesheet" href="./vendors/intl-tel-input/css/intlTelInput.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163772121-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-163772121-1');
  </script>
  <!-- Facebook Pixel Code -->
  <script>
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '509599483254204');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=509599483254204&ev=PageView&noscript=1"
/></noscript>
  <link rel="stylesheet" href="./resources/css/master-mind.css">

  <link rel="shortcut icon" href="./resources/img/logo/isotipo-header.png" type="image/png">
  <meta name="keywords" content="creActiva">
  <meta name="author" content="creActiva">
  <meta name="copyright" content="creActiva" />
  <meta name="image" content="./resources/img/logo/logotipo.png">

  <!--  Essential META Tags -->
  <meta property="og:title" content="creActiva">
  <meta property="og:description" content="Martes Mind es un espacio donde puedes proponerte y trabajar tus metas rodeándote de personas que sueñan a lo grande. Observa distintos puntos de vista y aprende de la sinergia de un grupo.
    Junto a personas con experiencia en distintas áreas, que te brindarán tips aplicables a tu día a día.">
  <meta property="og:image" content="./resources/img/logo/logotipo.png">
  <!--  Non-Essential, But Recommended -->
  <meta property="og:site_name" content="creActiva">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://creactivateam.com/master-mind">
  <meta property="og:title" content="Martes Mind | creActiva">
  <meta property="og:description" content="Somos una startup que brinda soluciones audiovisuales y publicitarias. Queremos trabajar con negocios y marcas que no le tengan miedo a destacar de la competencía con producciones de calidad.">
  <meta property="og:image" content="./resources/img/logo/logotipo.png">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://creactivateam.com/master-mind">
  <meta property="twitter:title" content="Martes Mind | creActiva">
  <meta property="twitter:description" content="Somos una startup que brinda soluciones audiovisuales y publicitarias. Queremos trabajar con negocios y marcas que no le tengan miedo a destacar de la competencía con producciones de calidad.">
  <meta property="twitter:image" content="./resources/img/logo/logotipo.png">
</head>

<body class="demo-3">
  <!-- Ventana Modal -->
  <div class="modal">
    <div class="modal-content border-violet-radial">
      <span class="close-button">&#10006;</span>
      <div class="modal__item align-items-center justify-content-center px-lg-1 px-0 d-flex flex-column">
        <h2 class="text-center h1 text-shadow">Próximos Invitados</h2>
        <ul>
          <li class="pb-1 text-shadow"><span class="text-secondary"> Martes 02 06</span> - Voces que dejan huella - Claudia Nieto.</li>
          <li class="pb-1 text-shadow"><span class="text-secondary"> Martes 09 06</span> - El Lenguaje corporal - Gioconda Echenique.</li>
          <li class="pb-1 text-shadow"><span class="text-secondary"> Martes 16 06</span> - Ver para descubrir tu marca - Vanessa Morales.</li>
          <li class="pb-1 text-shadow"><span class="text-secondary"> Martes 23 06</span> - Aroma de triunfador - Kico Salazar.</li>
          <li class="pb-1 text-shadow"><span class="text-secondary"> Martes 30 06</span> - ¿A qué sabe tu marca? - Invitado Sorpresa.</li>
          <li class="pb-1 text-shadow"><span class="text-secondary"> Todos los conversatorios serán a las 3:00pm Miami - Caracas.</span></li>
        </ul>
      </div>
      <div class="modal__item p-lg-0 pt-3">
        <h2 class="text-center h1">Suscríbete ahora</h2>
        <form id="modal__form" class="d-flex justify-content-center flex-wrap" name="FormularioMasterMind" action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="post">
          <span class="input input--creactiva">
            <input class="input__field input__field--creactiva" name="name" id="master-input-1" maxlength="60" required />
            <label class="input__label input__label--creactiva" for="master-input-1" data-content="Nombre y Apellido">
              <span class="input__label-content input__label-content--creactiva">Nombre y Apellido</span>
          </label>
          </span>
          <span class="input input--creactiva">
            <input class="input__field input__field--creactiva" name="email" type="email" id="master-input-2" maxlength="50" required />
            <label class="input__label input__label--creactiva" for="master-input-2" data-content="Email">
              <span class="input__label-content input__label-content--creactiva">Email</span>
          </label>
          </span>
          <span class="input input--creactiva mb-3">
            <input class="input__field input__field--creactiva" name="custom_phone" type="text" id="master-input-3" value="+58" required/>
            <label class="input__label input__label--creactiva" for="master-input-3" data-content="Teléfono">
              <span class="input__label-content input__label-content--creactiva" >Teléfono</span>
          </label>
          <span id="error-msg" class="d-none text-danger"></span>
          <span id="valid-msg" class="d-none text-success">✓ Número Valido</span>
          </span>
          <div class="custom-control custom-checkbox input input--creactiva pb-1" style="z-index: 0;">
            <input id="webform_consent#SLqj_0" type="checkbox" name="webform[consent#SLqj-ver#h9L5]" value="true" class="custom-control-input">
            <label class="custom-control-label" style="font-size: 12px;" for="webform_consent#SLqj_0">Quieres estar en el grupo de WhatsApp, solo será informativo, donde enviaremos los recursos y notificaciones de la temporada</label>
          </div>
          <!-- Obtenga el token en: https://app.getresponse.com/campaign_list.html -->
          <input type="hidden" name="campaign_token" value="yC6E3" />
          <!-- Añadir suscriptor a la secuencia de seguimiento con un día específico (opcional) -->
          <!-- Página de agradecimiento (opcional) -->
          <input type="hidden" name="thankyou_url" value="https://creactivateam.com/martes-mind/gracias.html" />
          <!-- Añadir suscriptor a la secuencia de seguimiento con un día específico (opcional) -->
          <input type="hidden" name="start_day" value="0" />
          <!-- Forward form data to your page (optional) -->
          <input type="hidden" name="forward_data" value="post" />
          <input type="submit" value="Enviar" id="inputSubmit" class="btn btn-purple w-50">
          <small id="form__small" class="text-muted d-none text-light w-50">
            Comprobando los datos que nos suministraste. Esto puede tardar unos segundos.
          </small>
        </form>
      </div>
    </div>
  </div>
  <!-- ============= -->
  <!-- HEADER -->
  <header class="bg-black pt-lg-0 pt-3">
    <div class="glitch glitch--style-5">
      <div class="glitch__img"></div>
      <div class="glitch__img"></div>
      <div class="glitch__img"></div>
      <div class="glitch__img"></div>
      <div class="glitch__img"></div>
    </div>
  </header>
  <!-- ====== -->
  <!-- S1 - INFO 1 -->
  <section id="S1" class="bg-black">
    <div class="container">
      <div class="pb-1 row justify-content-center text-center">
        <div class="col-lg-12 to-top">
          <h1 class="d-inline title-master" style="vertical-align: top;">Que cada tecleo te acerque a los objetivos de </h1>
          <h1 class="display d-inline">TU VIDA</h1>
        </div>
      </div>
      <div class="row justify-content-center text-center pb-3">
        <div class="col-lg-12">
          <h6 class="pb-3">Aprovecha la tecnología para conectarte con lo que deseas en la vida.
            <!-- <br>Suscríbete y crece con la nueva comunidad basada en objetivos. --></h6>
          <button type="button" class="btn btn-primary btn-modal">¡Suscríbete ahora!</button>
        </div>
      </div>
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-5 text-center">
          <picture>
            <source srcset="./resources/img/site/master-mind/martes.webp" alt="Martes Mind" class="img-fluid pb-lg-0 pb-3 to-left" type="image/webp">
            <img src="./resources/img/site/master-mind/martes.png" alt="Martes Mind" class="img-fluid pb-lg-0 pb-3 to-left">
          </picture>
        </div>
        <div class="col-lg-7 to-right">
          <p class="pb-1">Conversatorio con invitados que nos regalarán tips aplicables a nuestro día a día.</p>
          <p class="pb-1">Consolida tus proyectos y sueños con las herramientas que usan las personas que ya han pasado por ahí.</p>
          <p>Conéctate con los grupos virtuales y aplica los ejercicios que nos regalan los invitados durante su presentación.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- =========== -->
  <!--S2 - INVITADOS-->
  <div id="S2" class="degradado2">
    <div class="container">
      <div class="row justify-content-center text-center py-3">
        <div class="col-lg-6">
          <h2 class="font-weight-1000">Próximos Invitados</h2>
        </div>
      </div>
      <div class="row justify-content-center mb-5">
        <div class="col-lg-8 to-left align-self-center">
          <!-- <h5 class="pb-1">AISLAMIENTO FAMILIAR</h5>
          <p class="pb-1">La dinámica familiar ha cambiado drásticamente. A un mes del aislamiento preventivo, ya se han generado los hábitos en la rutina diaria.</p> -->
          <h3 class="pb-3">Voces que dejan huella</h3>
          <p class="pb-1">Al recordar tendemos a visualizar, pero ¿qué pasa con la voz?</p>
          <p class="pb-1">Seguramente en algún momento caminando por la calle has escuchado una voz de una amistad que tenías tiempo sin ver y la reconociste.</p>
          <p class="pb-lg-1 pb-5">La voz es parte de nuestra identidad y las marcas lo saben desde hace mucho tiempo. Por eso en este ciclo de conversatorios tendremos como primera invitada a Claudia Nieto quien es Actriz, Actriz de Voz y Locutora. Es la voz de marca de grandes
            empresas, canales de televisión, programas y voz de personajes memorables como Batichica en la serie animada. Escucharemos consejos importantes para el trabajo con personal con la voz.
          </p>
        </div>
        <!-- <p class="pb-lg-0 pb-3">Estrategias Neuroeducativas para seguir aprovechando proactivamente este tiempo con tus hijos.</p> -->
        <div class="col-lg-4 to-right text-center">
          <picture>
            <source srcset="./resources/img/site/master-mind/invitados/claudia.webp" alt="Claudia Nieto" class="img-fluid d-block mx-auto" type="image/webp">
            <img src="./resources/img/site/master-mind/invitados/claudia.png" alt="Claudia Nieto" class="img-fluid d-block mx-auto">
          </picture>
          <h6>Locutora y actriz de doblaje</h6>
          <h3 class="mt-3 mx-auto">Claudia<br>Nieto</h3>
          <!-- <p>Tu voz como Marca.</p> -->
          <h6 class="mt-3">02.06.2020</h6>
        </div>
      </div>
      <div class="carousel--participantes">
        <div class="carousel__slide">
          <div class="carousel__control control__prev" data-slide-number="0" style="z-index: 0;">&nbsp;&#8249;</div>
          <div class="carousel__item px-1 text-center">
            <picture>
              <source srcset="./resources/img/site/master-mind/invitados/gioconda.webp" alt="Gioconda Echenique" class="img-fluid d-block mx-auto" type="image/webp">
              <img src="./resources/img/site/master-mind/invitados/gioconda.png" alt="Gioconda Echenique" class="img-fluid d-block mx-auto">
            </picture>
            <h3 class="my-3">Gioconda<br>Echenique</h3>
            <p>El Lenguaje Corporal.</p>
            <h6 class="mt-3">09.06.2020</h6>
            <!-- <h6 class="mt-3">21.04.2020</h6> -->
            <!-- <div class='dropdown mt-3'>
              <div class='title pointerCursor'>
                <button class="fa fa-plus-less">
                  Añadir dos show para estár activo
                  <span></span><span></span></button>
                <h6 class="d-inline-flex">Info Master Mind</h6>
              </div>
              Quita el hide para estar activo
              <div class='menu flex-column justify-content-start hide text-lg-left text-center'>
                <p>- Info 1</p>
                <p>- Info 2</p>
                <p>- Info 3</p>
                <p>- Info 4</p>
              </div>
            </div> -->
          </div>
          <div class="carousel__item px-1 text-center">
            <picture>
              <source srcset="./resources/img/site/master-mind/invitados/vanessa.webp" alt="Vanessa Morales" class="img-fluid d-block mx-auto" type="image/webp">
              <img src="./resources/img/site/master-mind/invitados/vanessa.png" alt="Vanessa Morales" class="img-fluid d-block mx-auto">
            </picture>
            <h3 class="my-3">Vanessa<br>Morales</h3>
            <p>Ver para descubrir tu marca.</p>
            <h6 class="mt-3">16.06.2020</h6>
            <!-- <h6 class="mt-3">22.04.2020</h6> -->
            <!-- <div class='dropdown mt-3'>
              <div class='title pointerCursor'>
                <button class="fa fa-plus-less">
                  Añadir dos show para estár activo
                  <span></span><span></span></button>
                <h6 class="d-inline-flex">Info Master Mind</h6>
              </div>
              Quita el hide para estar activo
              <div class='menu flex-column justify-content-start hide text-lg-left text-center'>
                <p>- Info 1</p>
                <p>- Info 2</p>
                <p>- Info 3</p>
                <p>- Info 4</p>
              </div>
            </div> -->
          </div>
          <div class="carousel__item px-1 text-center">
            <picture>
              <source srcset="./resources/img/site/master-mind/invitados/kico.webp" alt="Kico Salazar" class="img-fluid d-block mx-auto" type="image/webp">
              <img src="./resources/img/site/master-mind/invitados/kico.png" alt="Kico Salazar" class="img-fluid d-block mx-auto">
            </picture>
            <h3 class="my-3">Quico<br>Salazar</h3>
            <p>Habla a través de tu marca en las redes sociales.</p>
            <h6 class="mt-3">23.06.2020</h6>
            <!-- <h6 class="mt-3">23.04.2020</h6> -->
            <!-- <div class='dropdown mt-3'>
              <div class='title pointerCursor'>
                <button class="fa fa-plus-less">
                  Añadir dos show para estár activo
                  <span></span><span></span></button>
                <h6 class="d-inline-flex">Info Master Mind</h6>
              </div>
              Quita el hide para estar activo
              <div class='menu flex-column justify-content-start hide text-lg-left text-center'>
                <p>- Info 1</p>
                <p>- Info 2</p>
                <p>- Info 3</p>
                <p>- Info 4</p>
              </div>
            </div> -->
          </div>
          <div class="carousel__item px-1 text-center">
            <picture>
              <source srcset="./resources/img/site/master-mind/invitados/equipo.webp" alt="Invitado Sorpresa" class="img-fluid d-block mx-auto" type="image/webp">
              <img src="./resources/img/site/master-mind/invitados/equipo.png" alt="Invitado Sorpresa" class="img-fluid d-block mx-auto">
            </picture>
            <h3 class="my-3">Invitado<br>Especial</h3>
            <p>¿A qué sabe tu marca?</p>
            <h6 class="mt-3">30.06.2020</h6>
            <!-- <h6 class="mt-3">26.04.2020</h6> -->
            <!-- <div class='dropdown mt-3'>
              <div class='title pointerCursor'>
                <button class="fa fa-plus-less">
                  Añadir dos show para estár activo  
                  <span></span><span></span></button>
                <h6 class="d-inline-flex">Info Master Mind</h6>
              </div>
              Quita el hide para estar activo
              <div class='menu flex-column justify-content-start hide text-lg-left text-center'>
                <p>- Info 1</p>
                <p>- Info 2</p>
                <p>- Info 3</p>
                <p>- Info 4</p>
              </div>
            </div> -->
          </div>
          <div class="carousel__control control__next" data-slide-number="2" style="z-index: 0;">&nbsp;&#8250;</div>
        </div>
        <div class="carousel__indicator"></div>
      </div>
    </div>
  </div>
  <!--S3 - INFO 2-->
  <div id="S3" class="degradado3 py-3">
    <div class="container">
      <div class="row justify-content-center align-items-center mb-5">
        <div class="col-lg-7 mb-lg-0 mb-3">
          <h5 class="border-bottom mb-5 pb-2 to-left">Los Master Mind han existido desde hace mucho tiempo.<br>Nosotros solo promovemos el espacio.</h5>
          <p>Un Master Mind es un conversatorio rodeado de personas que tienen objetivos así como tú.<br>En los Martes Mind podrás entrar como oyente y escuchar consejos y experiencias de personas profesionales.<br>Además de poder relacionarte con otras
            personas.
          </p>
        </div>
        <div class="col-xl-3 col-lg-5 text-center to-right">
          <picture>
            <source srcset="./resources/img/site/master-mind/invitados/claudia.webp" alt="Claudia Nieto" class="img-fluid d-block mx-auto" type="image/webp">
            <img src="./resources/img/site/master-mind/invitados/claudia.png" alt="Claudia Nieto" class="img-fluid d-block mx-auto">
          </picture>
          <h5 class="pb-1">Claudia<br>Nieto</h5>
          <button type="button" class="btn btn-primary btn-modal">Suscribirme</button>
        </div>
      </div>
      <div class="row justify-content-center text-center py-3 metodo">
        <div class="col-lg-4 pb-lg-0 pb-3">
          <h5 class="pb-lg-3">CONVERSATORIO</h5>
          <p>Donde nuestro invitado presenta una metodología o una serie de tips aplicables a nuestro propósito.</p>
        </div>
        <div class="col-lg-4 pb-lg-0 pb-3">
          <h5>INTERACCIÓN<br>GRUPAL</h5>
          <p>Ponemos en práctica lo que hemos visto con el invitado dentro de un grupo virtual de 5 personas donde todos pueden participar en un tiempo determinado.</p>
        </div>
        <div class="col-lg-4">
          <h5>CIERRE Y COMPROMISOS FINALES</h5>
          <p>Aplica las herramientas durante toda la semana y coméntaselo a tu grupo virtual.</p>
        </div>
      </div>
      <div class="row justify-content-start pt-3">
        <div class="col-12 beneficios text-lg-left text-centerx">
          <h3 class="pb-3">DISFRUTA DE LOS <br> BENEFICIOS DE <br> ESTA INTERACCIÓN</h3>
        </div>
      </div>

      <div class="carousel">
        <div class="carousel__slide px-1">
          <div class="carousel__control control__prev" data-slide-number="0" style="z-index: 0;">&nbsp;&#8249;</div>
          <div class="carousel__item px-1">
            <h6 class="pb-1">01</h6>
            <h5 class="pb-1">Aprendizaje</h5>
            <p>Escucha y aplica en tu vida los tips de los profesionales que pasaron por ahí.</p>
          </div>
          <div class="carousel__item px-1">
            <h6 class="pb-1">02</h6>
            <h5 class="pb-1">Beneficio de Todos</h5>
            <p>"La sabiduría y la experiencia del grupo siempre será mayor que la sabiduría o la experiencia individual."</p>
          </div>
          <div class="carousel__item px-1">
            <h6 class="pb-1">03</h6>
            <h5 class="pb-1">Apoyo Emocional</h5>
            <p>Por suerte, al formar parte de una comunidad tendrás esa sensación de respaldo de tribu.</p>
          </div>
          <div class="carousel__item px-1">
            <h6 class="pb-1">04</h6>
            <h5 class="pb-1">Avanza</h5>
            <p>Es normal que al estar en un grupo que se mueve hacia un objetivo sientas la motivación de comprometerte frente al grupo.</p>
          </div>
          <div class="carousel__item px-1">
            <h6 class="pb-1">05</h6>
            <h5 class="pb-1">Ejecutamos</h5>
            <p>Nos ponemos manos a la obra. 90% Trabajo 10% Idea.</p>
          </div>
          <div class="carousel__control control__next" data-slide-number="2" style="z-index: 0;">&nbsp;&#8250;</div>
        </div>
        <div class="carousel__indicator"></div>
      </div>
    </div>
  </div>
  <!--S4 - SUSCRIBETE-->
  <section id="S4" class="degradado4 pb-3">
    <div class="container-fluid">
      <div class="row justify-content-center pb-3">
        <div class="col-lg-10 px-lg-3 px-1">
          <h1 class="pb-3 text-center">Suscríbete de forma gratuita</h1>
          <p>Si dispones de internet.<br>Si dispones de un dispositivo inteligente (PC, Laptop o Celular).<br>Si deseas conocer el punto de vista, métodos o tips de personas profesionales en su área.<br>Si te gustaría conocer e implementar los tips con otros
            participantes.
          </p>
        </div>
      </div>
      <div class="row justify-content-center text-center py-3">
        <div class="col-lg-7 to-left pb-lg-0 pb-3 align-self-center">
          <h3>El siguiente master mind es en:</h3>
          <div id="clock"></div>
        </div>
        <div class="col-xl-3 col-lg-5 text-center to-right">
          <picture>
            <source srcset="./resources/img/site/master-mind/invitados/claudia.webp" alt="Claudia Nieto" class="img-fluid d-block mx-auto" type="image/webp">
            <img src="./resources/img/site/master-mind/invitados/claudia.png" alt="Claudia Nieto" class="img-fluid d-block mx-auto">
          </picture>
          <h5 class="pb-1">Claudia<br>Nieto</h5>
          <button type="button" class="btn btn-purple btn-modal">Suscribirme</button>
        </div>
      </div>
      <div class="row justify-content-center text-center 3">
        <div class="col-lg-8 px-lg-4 px-0">
          <h5 class="pb-1">Nos lo tomamos en serio</h5>
          <h3 class="pb-1 ">Los médicos operan, los maestros enseñan y nosotros ayudamos a construir sueños.</h4>
            <h5 class=" ">Y nos divertimos en el proceso junto a lo que este espacio sea posible.</h5>
        </div>
      </div>
  </section>
  <!--FOOTER-->
  <div class="bg-black pb-3">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-3">
          <picture>
            <source srcset="./resources/img/site/master-mind/logo.webp" alt="CreActiva" class="img-fluid" type="image/webp">
            <img src="./resources/img/site/master-mind/logo.png" alt="CreActiva" class="img-fluid">
          </picture>
        </div>
        <div class="col-lg-9 justify-content-around d-flex align-items-center flex-sm-row flex-column pb-sm-0 pb-3">
          <a class="text-light" href="./politica-privacidad.html">Política de privacidad</a>
          <a class="text-light" href="./terminos-condiciones.html">Términos y condiciones</a>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="col-lg-6">
          <h6>2020 Creactiva Service St.<br>Todos los derechos reservados</h6>
        </div>
      </div>
    </div>
  </div>
  <!--SCRIPTS-->
  <script src="./vendors/dropdown/dropdown.js"></script>
  <script src="./vendors/intersection-observer/intersection-observer.js"></script>
  <script src="./vendors/ajax/ajax.js"></script>
  <script src="./vendors/carousel/carousel.js"></script>
  <script src="./vendors/to-animation/to-animation.js"></script>
  <script src="./vendors/modal/modal.js"></script>
  <script src="./vendors/modernizr/modernizr-custom.js"></script>
  <script src="./vendors/countdown/countdown.js"></script>
  <script src="./vendors/intl-tel-input/js/intlTelInput.js"></script>
  <script src="./resources/js/master-mind.js"></script>
</body>

</html>