{
  "name": "martesmind",
  "version": "1.0.0",
  "description": "master mind page",
  "main": "index.js",
  "scripts": {
    "test": "git add -A && git commit -m\"Actualizando cambios\" && git push "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CreActiva/Creactiva-MasterMind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CreActiva/Creactiva-MasterMind/issues"
  },
  "homepage": "https://github.com/CreActiva/Creactiva-MasterMind#readme"
}
