<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vendors/identidad/identidad.css">
  <link rel="stylesheet" href="./vendors/bootstrap/bootstrap.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163772121-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163772121-1');
</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '509599483254204');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=509599483254204&ev=PageView&noscript=1"
/></noscript>
<meta name="keywords" content="creActiva">
<meta name="author" content="creActiva">
<meta name="copyright" content="creActiva" />
<meta name="image" content="./resources/img/logo/logotipo.png">

<!--  Essential META Tags -->
<meta property="og:title" content="creActiva">
<meta property="og:description"
  content="Somos una startup que brinda soluciones audiovisuales y publicitarias. Queremos trabajar con negocios y marcas que no le tengan miedo a destacar de la competencía con producciones de calidad.">
<meta property="og:image" content="./resources/img/logo/logotipo.png">
<!--  Non-Essential, But Recommended -->
<meta property="og:site_name" content="creActiva">
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://soycreactivo.com/master-mind">
<meta property="og:title" content="Política de Privacidad | Martes Mind">
<meta property="og:description"
  content="Somos una startup que brinda soluciones audiovisuales y publicitarias. Queremos trabajar con negocios y marcas que no le tengan miedo a destacar de la competencía con producciones de calidad.">
<meta property="og:image" content="./resources/img/logo/logotipo.png">
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://soycreactivo.com/master-mind">
<meta property="twitter:title" content="Política de Privacidad | Martes Mind>
<meta property="twitter:description"
  content="Somos una startup que brinda soluciones audiovisuales y publicitarias. Queremos trabajar con negocios y marcas que no le tengan miedo a destacar de la competencía con producciones de calidad.">
<meta property="twitter:image" content="./resources/img/logo/logotipo.png">
  <style>
    body {
      color: #fff;
      background-color: #000;
    }
  </style>
  <title>Política de Privacidad | Martes Mind</title>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center pb-2">
      <div class="col-lg-10 mt-5">
        <h1 class="text-center">POLÍTICA DE PRIVACIDAD</h1>
      </div>
    </div>
    <div class="row justify-content-center pb-2">
      <div class="col-lg-10">
        <p align="justify">
          Hola, <strong>MARTES MIND</strong>, te da la bienvenida a la Política de Privacidad. Esta política establece cómo manejo su información personal si usted es un usuario o visitante de este sitio web.
        </p>
        <p align="justify">
          Cuando empleo el término “política” estoy hablando de esta política de privacidad. Cuando me refiero a los “Términos Legales y Condiciones de Uso” estoy hablando de las reglas para usar el sitio web. Las reglas varían según el servicio o producto y cada uno requiere su consentimiento por esta política.
        </p>
      </div>
    </div>
    <div class="row justify-content-center pb-2">
      <div class="col-lg-10">
        <p align="justify">
          <strong>Qué tipo de información recopilo</strong><br> Este sitio recopila cierta información personal sobre los visitantes y usuarios a este sitio. Los tipos más comunes de información personal que se recopilan son: direcciones IP, datos de navegación, si nos suministra: correos electrónicos, nombres de usuarios, dirección, teléfono, número de DNI, respuestas a cuestionarios.
        </p>
        <p align="justify">
          <strong>Como recopilo su información personal</strong><br> Recopilo la información personal cuando nos la proporciona de forma voluntaria en nuestros formatos elaborados para ese efecto. También de forma automática cuando navega a través de nuestro sitio.
        </p>
        <p align="justify">
          <strong>Información personal que recopilamos sobre usted de otros</strong><br> Generalmente se recoge información personal directamente de usted, sin embargo, también se recopila ciertas categorías de información personal sobre usted de otras fuentes, en particular: Proveedores de servicios de terceros (como Google, Facebook) que se encuentran en los Estados Unidos, que puedan proporcionar información sobre usted cuando vincula, conecta o inicia sesión en su cuenta o inicia sesión en su cuenta con el proveedor de terceros y nos envían información como su registro y el perfil de ese servicio, esto solo ocurre si lo autoriza usted. La información varia y es controlada por ese proveedor de servicio a través de la configuración de privacidad en ese proveedor de servicio.
        </p>
        <p>
          <strong>Cómo utilizo la información personal</strong><br> Se emplea su información personal:
          <ul align="justify">
            <div class="li mb-3">
              a) Para cumplir un contrato, o tomar medidas vinculadas a un contrato: en particular, para facilitar y procesar las transacciones que tienen lugar en el sitio, como el lugar donde se suscribe y compra un módulo de capacitación.
            </div>
            <div class="li mb-3">
              b) Cuando sea necesario para fines que sean de nuestro interés legítimo o de terceros.  Estos interese incluyen:
              <div class="li">i. Brindándole los servicios descritos en el sitio;</div>
              <div class="li">ii. Verificar su identidad cuando inicia sesión en nuestro sitio;</div>
              <div class="li">iii. Actualizándote con información sobre nuestro sitio y servicio, por ejemplo, para notificarte sobre cambios en nuestro sitio, interrupción del sitio web o actualización de seguridad;</div>
              <div class="li">iv. Realizar análisis técnico para determinar cómo mejorar el sitio web y los servicios que ofrecemos;</div>
              <div class="li">v. Administrar nuestra relación contigo, por ejemplo, respondiendo a tus comentarios o consultas que nos han enviado en el sitio o comentarios o si han optado por participar en una encuesta;</div>
              <div class="li">vi. Administrar nuestra relación contigo, por ejemplo, respondiendo a tus comentarios o consultas que nos han enviado en el sitio o comentarios o si han optado por participar en una encuesta;</div>
              <div class="li">vii. Mejorando nuestros productos y servicios;</div>
              <div class="li">viii. Proporcionar funciones y actividades administrativas generales y de desempeño.</div>
            </div>
            <div class="li">
              c) Donde nos de su consentimiento:
              <div class="li">i. Proporcionándote información de marketing sobre productos y servicios que consideramos puedan interesarle; y</div>
              <div class="li">ii. La personalización de nuestros servicios y sitio web, como la publicidad que aparece en el sitio, donde implica el uso de cookies o tecnologías similares, para brindar una experiencia más personalizada.</div>
            </div>
          </ul>
        </p>
        <p align="justify">
        <strong>Cuándo revelo su información personal</strong>
        </p>
        <p align="justify">
          <strong>Exclusivamente revelo o proceso su información personal a los siguientes destinatarios:</strong>
          <ul align="justify">
            <div class="li mb-3">a) Subcontratistas y proveedores de servicios que nos asisten en relación con las formas en que usamos la información personal, en particular: proveedores de servicios que nos asisten en relación con las formas en que usamos la información personal, en particular: proveedores de alojamiento de sitio web ubicado en Estados Unidos, servicio técnico ubicado en Venezuela;  servicios de marketing y análisis que se encuentran en los Estados Unidos.</div>
            <div class="li mb-3">b) Nuestros asesores profesionales (Abogados, Administradores, Coaches, Programadores, entre otros) que se encuentran ubicados en Perú y/o  Venezuela;</div>
            <div class="li mb-3">c) Reguladores y autoridades gubernamentales en relación con nuestro procedimiento y obligaciones de cumplimiento;</div>
            <div class="li mb-3">d) Un tercero para responder a las solicitudes relacionadas con una investigación criminal o presenta actividad ilegal;</div>
            <div class="li">e) Otros destinatarios en los que estamos autorizados o requeridos por la ley, o solicitudes del gobierno, un tribunal de justicia o las autoridades policiales, para hacerlo.</div>
          </ul>
        </p>
      </div>      
    </div>
    <div class="row justify-content-center pb-2">
      <div class="col-lg-10">
        <p align="justify"><strong>Dónde transferimos y almacenamos su información personal</strong></p>
        <p align="justify">
          MARTES MIND es un producto propiedad exclusiva de la empresa SOLUCIONES Y PRODUCCIONES CREACTIVA, C.A. R.I.F. J-407611470, domiciliada en la República Bolivariana de Venezuela, y se almacenan en los servidores ubicados en los Estados Unidos.  Algunos de los destinatarios descritos en el punto anterior y a quienes les revelamos exclusivamente por razones inherentes a los contratos y con fines de su cumplimiento su información personal, se encuentran en lugares como E.E.U.U. Perú y Venezuela.  Lo hacemos sobre la base de su consentimiento sobre esta política.  Con el fin de proteger su información, cuidamos al máximo trabajar con subcontratistas y proveedores de los servicios que creemos mantienen su estándar aceptable de cumplimiento de seguridad de datos. Almacenamos información en servidores seguros que administran nuestros proveedores de servicios.
        </p>
        <p align="justify"><strong>Cómo puedes acceder a tu información personal</strong></p>
        <p align="justify">
          Puedes acceder a parte de la información personal a través de una solicitud en el correo de contacto nuestro, proyectos@soycreactivo.com  también podrás solicitar modificar o corregir tus datos personales, eliminar o suprimir suscripción, requerir que tipo de información personal se tiene de tus datos personales.
        </p>
        <p align="justify"><strong>Opciones de marketing con respecto a su información personal</strong></p>
        <p align="justify">
          Podre  hacerte llegar boletines o promoción mediante el uso de correo electrónico si Usted ha dado su consentimiento y en cualquier momento puede solicitar cancelar su solicitud. Usted también tiene opciones sobre las cookies, como se describirá más adelante.  Al modificar las preferencias de su navegador, tiene la opción de aceptar todas las cookies, o rechazar todas las cookies. Si elige rechazar las cookies, es posible que algunas partes de nuestro sitio no funciones correctamente. Ocasionalmente, utilizaremos empresas publicitarias de terceros para publicar anuncios basados en visitas anteriores a nuestro sitio.  Por ejemplo, si visita nuestro web, es posible que vea luego un anuncio sobre nuestros productos y servicios cuando visite un sitio diferente.
        </p>
        <p align="justify"><strong>Notificación de cambios en la presente política</strong></p>
        <p align="justify">
          Esta política se encontrara sujeta a cambios de forma eventual, de forma tal ir adaptándonos y actualizándonos en cuanto al ordenamiento jurídico lo exija, sugerimos estar constantemente revisando las actualizaciones y modificaciones a la presente política. Le estaremos notificando cualquier cambio previamente para que tengas la oportunidad de revisar las modificaciones.
        </p>
        <p class="pb-2">Esta Política fue creada el 14 de Abril de 2020.</p>
                  <a href="https://creactivateam.com/martes-mind/" class="btn btn-primary">Regresar</a>    
      </div>
    </div>
    
  </div>  
</body>
</html>