<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vendors/identidad/identidad.css">
  <link rel="stylesheet" href="./vendors/bootstrap/bootstrap.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163772121-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163772121-1');
</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '509599483254204');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=509599483254204&ev=PageView&noscript=1"
/></noscript>
<meta name="keywords" content="creActiva">
<meta name="author" content="creActiva">
<meta name="copyright" content="creActiva" />
<meta name="image" content="./resources/img/logo/logotipo.png">

<!--  Essential META Tags -->
<meta property="og:title" content="creActiva">
<meta property="og:description"
  content="Somos una startup que brinda soluciones audiovisuales y publicitarias. Queremos trabajar con negocios y marcas que no le tengan miedo a destacar de la competencía con producciones de calidad.">
<meta property="og:image" content="./resources/img/logo/logotipo.png">
<!--  Non-Essential, But Recommended -->
<meta property="og:site_name" content="creActiva">
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://soycreactivo.com/master-mind">
<meta property="og:title" content="Términos y Condiciones | Martes Mind">
<meta property="og:description"
  content="Somos una startup que brinda soluciones audiovisuales y publicitarias. Queremos trabajar con negocios y marcas que no le tengan miedo a destacar de la competencía con producciones de calidad.">
<meta property="og:image" content="./resources/img/logo/logotipo.png">
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://soycreactivo.com/master-mind">
<meta property="twitter:title" content="Términos y Condiciones | Martes Mind">
<meta property="twitter:description"
  content="Somos una startup que brinda soluciones audiovisuales y publicitarias. Queremos trabajar con negocios y marcas que no le tengan miedo a destacar de la competencía con producciones de calidad.">
<meta property="twitter:image" content="./resources/img/logo/logotipo.png">
  <title>Términos y Condiciones | Martes Mind</title>
  <style>
    body {
      color: #fff;
      background-color: #000;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="row justify-content-center pb-2">
        <div class="col-lg-10 mt-5">
          <h1 class="text-center">TÉRMINOS Y CONDICIONES GENERALES</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <p align="justify">
            Este documento describe los términos y condiciones generales aplicables al uso de los servicios ofrecidos por MARTES MIND, como productos de SOLUCIONES Y PRODUCCIONES CREACTIVA, C.A., RIF J-407611470, Cualquier persona (en adelante "Usuario" o en plural "Usuarios") que desee acceder y/o usar el Sitio o los servicios podrá hacerlo sujetándose a los Términos y Condiciones Generales, junto con todas las demás políticas y principios que rigen el Sitio y que son incorporados al presente por referencia.
          </p>
          <p align="justify">
            <strong>CUALQUIER PERSONA QUE NO ACEPTE ESTOS TÉRMINOS Y CONDICIONES GENERALES, LOS CUALES TIENEN UN CARÁCTER OBLIGATORIO Y VINCULANTE, DEBERÁ ABSTENERSE DE UTILIZAR EL Sitio Y/O LOS SERVICIOS.</strong>
          </p>
          <p align="justify">
            El Usuario debe leer, entender y aceptar todas las condiciones establecidas en los Términos y Condiciones Generales así como en los demás documentos incorporados a los mismos por referencia.
          </p>         
        </div>  
      </div>
      <div class="row justify-content-center pb-2">
        <div class="col-lg-10">
          <ul align="justify">
            <div class="li mb-3">              
              <strong>• Capacidad:</strong> Los Servicios solo están disponibles para personas que tengan capacidad legal para contratar.
            </div>
            <div class="li mb-3">
            <strong>• Propiedad intelectual:</strong> El material audiovisual, imágenes, texto, que son divulgados en la plataforma pertenecen exclusivamente a MARTES MIND, así como a SOLUCIONES Y PRODUCCIONES CREACTIVA, C.A. Se encuentra prohibida la reproducción total o parcial de imágenes o videos utilizados en la misma. SOLUCIONES Y PRODUCCIONES CREACTIVA, C.A. Se reserva el derecho de ejercer cualquier acción que pudiera corresponderle de conformidad con la ley.
            </div>
            <div class="li mb-3">
              <strong>• Derecho de admisión:</strong> Toda persona mayor de dieciocho (18) años, podrá suscribirse a nuestras publicaciones, conferencias, cursos, charlas online, sin discriminación de raza, sexo, religión, u origen étnico entendiéndose que la diversidad humana enriquece y fortalece los procesos formativos mediante el intercambio de conocimientos. En el marco del respeto a la dignidad humana siendo autoexcluidos del sistema por la violación al respeto y decoro debidos.
            </div>
            <div class="li mb-3">
              <strong>• Suscripciones:</strong> Una vez aceptadas las Políticas de Privacidad y efectuada la suscripción, usted recibirá en su correo invitaciones a eventos, publicaciones y demás comunicaciones inherentes al ciclo formativo que brinda MARTES MIND.
            </div>
            <div class="li mb-3">
              • SOLUCIONES Y PRODUCCIONES CREACTIVA, C.A. no asume la responsabilidad sobre la información divulgada o difundida por particulares o terceros invitados a las conferencias MARTES MIND emitidos a modo personal.  No obstante, dadas las circunstancias de vernos en la necesidad de editar o no reproducir un material que atente en contra de principios universalmente aceptados limitaremos su reproducción.
            </div>
            <div class="li mb-3">
              <strong>• Fallas en el sistema:</strong> MARTES MIND no se responsabiliza por cualquier daño, perjuicio o pérdida al Usuario causados por fallas en el sistema, en el servidor o en Internet. MARTES MIND tampoco será responsable por cualquier virus que pudiera infectar el equipo del Usuario como consecuencia del acceso, uso o examen de su Sitio web o a raíz de cualquier transferencia de datos, archivos, imágenes, textos, o audio contenidos en el mismo. Los Usuarios NO podrán imputarle responsabilidad alguna ni exigir pago por lucro cesante, en virtud de perjuicios resultantes de dificultades técnicas o fallas en los sistemas o en Internet. MARTES MIND no garantiza el acceso y uso continuado o ininterrumpido de su Sitio. El sistema puede eventualmente no estar disponible debido a dificultades técnicas o fallas de Internet, o por cualquier otra circunstancia ajena a MARTES MIND; en tales casos se procurará restablecerlo con la mayor celeridad posible sin que por ello pueda imputársele algún tipo de responsabilidad. MARTESMIND no será responsable por ningún error u omisión de contenidos en el Sitio.
            </div>
            <div class="li mb-3">
              <strong>• Privacidad:</strong> Para utilizar los Servicios ofrecidos por MARTES MIND, los Usuarios deberán facilitar determinados datos de carácter personal. Su información personal se procesa y almacena en servidores o medios magnéticos que mantienen altos estándares de seguridad y protección tanto física como tecnológica. Una vez registrado en el Sitio, MARTES MIND no venderá, alquilará o compartirá la información personal excepto en las formas establecidas en sus políticas. Puede suceder que en virtud de órdenes judiciales, o de regulaciones legales, nos veamos compelidos a revelar información a las autoridades o terceras partes bajo ciertas circunstancias, o bien en casos que terceras partes puedan interceptar o acceder a cierta información o transmisiones de datos en cuyo caso MARTES MIND no responderá por la información que sea revelada. Para mayor información, por favor revisar nuestras <a href="politica-privacidad.html">Políticas de Privacidad</a> que se incorporan a estos Términos y Condiciones Generales por referencia.
            </div>
            <div class="li mb-3">
              <strong>• Violaciones del Sistema o Bases de Datos:</strong> No está permitida ninguna acción o uso de dispositivo, software, u otro medio tendiente a interferir tanto en las actividades y operatoria de MARTES MIND como en las ofertas, descripciones, cuentas o bases de datos de MARTES MIND. Cualquier intromisión, tentativa o actividad violatoria o contraria a las leyes sobre derecho de propiedad intelectual y/o a las prohibiciones estipuladas en este contrato harán pasible a su responsable de las acciones legales pertinentes, y a las sanciones previstas por este acuerdo, así como lo hará responsable de indemnizar los daños ocasionados.
            </div>
            <div class="li mb-3">
              <strong>• Propiedad intelectual - Enlaces:</strong> Los contenidos de las pantallas relativas a los servicios de MARTES MIND como así también los programas, bases de datos, redes, archivos que permiten al Usuario acceder y usar su Cuenta, son de propiedad de MARTES MIND y están protegidas por las leyes y los tratados internacionales de derecho de autor, marcas, patentes, modelos y diseños industriales. Está prohibida la reproducción total o parcial de dichos contenidos así como su uso indebido, salvo que se apruebe mediante solicitud expresa y por escrito previamente requerida a MARTES MIND.
            </div>
            <div class="li">
              <strong>• Modificaciones a estos Términos y Condiciones:</strong> En caso de modificaciones a los Términos y Condiciones Generales, se informará con la antelación requerida por la ley vigente. Asimismo se les respetarán a los Usuarios todos los derechos y plazos que les asisten conforme a derecho. Las personas podrán ejercer su derecho a retractarse de este contrato de Términos y Condiciones Generales dentro de los plazos y formas previstas por la ley vigente. En caso que un Usuario deseara retractarse, cancelar su registro o no aceptare las modificaciones propuestas, deberá comunicarlo por e-mail: administracion@creactivateam.com, en ese caso, quedará disuelto el vínculo contractual y se cancelará su registro como Usuario siempre que no tenga deudas pendientes.
            </div>
            <div class="li">
              <strong>• Jurisdicción y Ley Aplicable:</strong> Este acuerdo estará regido en todos sus puntos por las leyes vigentes en la República Bolivariana de Venezuela. Cualquier controversia derivada del presente acuerdo, su existencia, validez, interpretación, alcance o cumplimiento, será sometida a los Tribunales competentes de la Ciudad de Caracas.
            </div>
          </ul>
        </div>
      </div>
      <div class="row justify-content-center pb-2">
        <div class="col-lg-10">
          <p class="pb-2">Elaborado en Caracas, el 14 de Abril de 2020.</p>
          <a href="https://creactivateam.com/martes-mind/" class="btn btn-primary">Regresar</a>    
        </div>
        
      </div>
    </div>
</body>
</html>