<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Master Mind | creActiva</title>
  <link rel="stylesheet" href="./vendors/identidad/identidad.css">
  <link rel="stylesheet" href="./vendors/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="./vendors/horizontal-scrolling/horizontal-scrolling.css">
  <link rel="stylesheet" href="./vendors/dropdown/dropdown.css">
  <link rel="stylesheet" href="./vendors/carousel/carousel.css">
  <link rel="stylesheet" href="./vendors/to-animation/to-animation.css">
  <link rel="stylesheet" href="./vendors/modal/modal.css">
  <link rel="stylesheet" href="./vendors/glitch/glitch.css">
  <link rel="stylesheet" href="./vendors/form/form.css">
  
  <link rel="stylesheet" href="./resources/css/master-mind.css">

  <link rel="shortcut icon" href="./resources/img/logo/isotipo-header.png" type="image/png">
  <meta name="keywords" content="creActiva">
  <meta name="author" content="creActiva">
  <meta name="copyright" content="creActiva" />
  <meta name="image" content="./resources/img/logo/logotipo.png">

  <!--  Essential META Tags -->
  <meta property="og:title" content="creActiva">
  <meta property="og:description"
    content="Somos una startup que brinda soluciones audiovisuales y publicitarias. Queremos trabajar con negocios y marcas que no le tengan miedo a destacar de la competencía con producciones de calidad.">
  <meta property="og:image" content="./resources/img/logo/logotipo.png">
  <!--  Non-Essential, But Recommended -->
  <meta property="og:site_name" content="creActiva">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://soycreactivo.com/master-mind">
  <meta property="og:title" content="Master Mind | creActiva">
  <meta property="og:description"
    content="Somos una startup que brinda soluciones audiovisuales y publicitarias. Queremos trabajar con negocios y marcas que no le tengan miedo a destacar de la competencía con producciones de calidad.">
  <meta property="og:image" content="./resources/img/logo/logotipo.png">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://soycreactivo.com/master-mind">
  <meta property="twitter:title" content="Master Mind | creActiva">
  <meta property="twitter:description"
    content="Somos una startup que brinda soluciones audiovisuales y publicitarias. Queremos trabajar con negocios y marcas que no le tengan miedo a destacar de la competencía con producciones de calidad.">
  <meta property="twitter:image" content="./resources/img/logo/logotipo.png">
</head>
<body class="demo-3">
  <!-- Ventana Modal -->
  <div class="modal">
    <div class="modal-content border-violet-radial">
      <span class="close-button">&#10006;</span>
      <div class="modal__item">
        <!-- <picture>
          <source src="./resources/img/site/master-mind/persona-saltando-playa.webp" alt="persona saltando en playa">
          <img src="./resources/img/site/master-mind/persona-saltando-playa.jpg" alt="persona saltando en playa">
        </picture> -->
      </div>
      <div class="modal__item">
        <h1 class="text-center">Suscríbete ahora</h1>
        <form id="modal__form" class="d-flex justify-content-center flex-wrap" name="FormularioMasterMind">
          <span class="input input--creactiva">
            <input class="input__field input__field--creactiva" name="Nombre" type="text" id="master-input-1" maxlength="60" required />
            <label class="input__label input__label--creactiva" for="master-input-1" data-content="Nombre y Apellido">
              <span class="input__label-content input__label-content--creactiva">Nombre y Apellido</span>
            </label>
          </span>
          <span class="input input--creactiva">
            <input class="input__field input__field--creactiva" name="Email" type="email" id="master-input-2" maxlength="50" required />
            <label class="input__label input__label--creactiva" for="master-input-2" data-content="Email">
              <span class="input__label-content input__label-content--creactiva">Email</span>
            </label>
          </span>
          <span class="input input--creactiva">
            <input class="input__field input__field--creactiva" name="Telefono" type="number" id="master-input-3" required/>
            <label class="input__label input__label--creactiva" for="master-input-3" data-content="Teléfono">
              <span class="input__label-content input__label-content--creactiva">Teléfono</span>
            </label>
          </span>
          <input type="submit" value="Enviar" class="btn btn-purple w-50">
          <small id="form__small" class="text-muted d-none text-light w-50">
            Comprobando los datos que nos suministraste. Esto puede tardar unos segundos.
          </small>
        </form>
      </div>
    </div>
  </div>
  <!-- ============= -->
  <!-- HEADER -->
  <header class="bg-black">
    <div class="glitch glitch--style-5">
      <div class="glitch__img"></div>
      <div class="glitch__img"></div>
      <div class="glitch__img"></div>
      <div class="glitch__img"></div>
      <div class="glitch__img"></div>
    </div>
  </header>
  <!-- ====== -->
  <!-- S1 - INFO 1 -->
  <section id="S1" class="bg-black">
    <div class="container">
      <div class="pb-3 row justify-content-center text-center">
        <div class="col-lg-12 to-top">
          <h1 class="d-inline title-master" style="vertical-align: top;">Que cada tecleo te acerque a los objetivos de </h1>
          <h1 class="display d-inline">TU VIDA</h1>
        </div>
      </div>
      <div class="row justify-content-center text-center pb-3">
        <div class="col-lg-12">
          <h6>Aprovecha la tecnología para acercarte a lo que deseas en la vida.<!-- <br>Suscríbete y crece con la nueva comunidad basada en objetivos. --></h6>
        </div>
      </div>
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-5 text-center">
          <picture>
            <source srcset="./resources/img/site/master-mind/martes.webp" alt="Martes Mind" class="img-fluid pb-lg-0 pb-3 to-left">
            <img src="./resources/img/site/master-mind/martes.png" alt="Martes Mind" class="img-fluid pb-lg-0 pb-3 to-left">
          </picture>
        </div>
        <div class="col-lg-7 to-right">
          <p class="pb-1">Es un espacio donde puedes proponerte y trabajar tus metas rodeándote de personas que sueñan a lo grande.</p>
          <p class="pb-1">Estaremos junto a personas con experiencia en diferentes áreas las cuales nos darán tips aplicables a nuestro día a día.</p>
          <p>Acompáñanos en pequeños grupos virtuales de personas donde aplicaremos tips para ayudarte con tu proyecto.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- =========== -->
  <!--S2 - INVITADOS-->
  <div id="S2" class="degradado2">
    <div class="container">
      <div class="row justify-content-center text-center py-5">
        <div class="col-lg-6">
          <h2 class="font-weight-1000">Primeros Invitados</h2>
        </div>
      </div>
      <div class="row justify-content-center mb-5">
        <div class="col-lg-4 to-left align-self-center">
          <div class='dropdown'>
            <div class='title pointerCursor'>
              <button class="fa fa-plus-less">
                <!-- Añadir dos show para estár activo -->
                <span class="show"></span><span class="show"></span></button>
              <h6 class="d-inline-flex">Temas</h6>
            </div>
            <!-- Quita el hide para estar activo -->
            <div class='menu flex-column justify-content-start'>
              <p>Tema 1</p>
              <p>Tema 2</p>
              <p>Tema 3</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 to-right">
          <picture>
            <source srcset="./resources/img/site/master-mind/invitados/mariela-temp1.webp" alt="Mariela Sánchez" class="img-fluid d-block mx-auto">
            <img src="./resources/img/site/master-mind/invitados/mariela-temp1.png" alt="Mariela Sánchez" class="img-fluid d-block mx-auto">
          </picture>
          <h6>Psicopedagoga</h6>
          <h3 class="mt-3 mx-auto">Mariela Sánchez</h3>
          <p>Cole en Casa.</p>
          <h6>07.04.2020</h6>
        </div>
      </div>
      <div class="carousel--participantes">
        <div class="carousel__slide">
          <div class="carousel__control control__prev" data-slide-number="0">&nbsp;&#8249;</div>
          <div class="carousel__item px-1">
            <picture>
              <source srcset="./resources/img/site/master-mind/invitados/zaida.webp" alt="Zaida Márquez" class="img-fluid d-block mx-auto">
              <img src="./resources/img/site/master-mind/invitados/zaida.png" alt="Zaida Márquez" class="img-fluid d-block mx-auto">
            </picture>
            <h3 class="mt-3">Zaida<br>Márquez</h3>
            <p>Objetivos bien Formulados.</p>
            <h6>07.04.2020</h6>
          </div>
          <div class="carousel__item px-1">
            <picture>
              <source srcset="./resources/img/site/master-mind/invitados/francisco.webp" alt="Francisco Sánchez" class="img-fluid d-block mx-auto">
              <img src="./resources/img/site/master-mind/invitados/francisco.png" alt="Francisco Sánchez" class="img-fluid d-block mx-auto">
            </picture>
            <h3 class="mt-3">Francisco<br>Sánchez</h3>
            <p>Herramientas para la productividad Online.</p>
            <h6>07.04.2020</h6>
          </div>
          <div class="carousel__item px-1">
            <picture>
              <source srcset="./resources/img/site/master-mind/invitados/rafael.webp" alt="Rafael Rodríguez" class="img-fluid d-block mx-auto">
              <img src="./resources/img/site/master-mind/invitados/rafael.png" alt="Rafael Rodríguez" class="img-fluid d-block mx-auto">
            </picture>
            <h3 class="mt-3">Rafael<br>Rodríguez</h3>
            <p>Habla a través de tu marca en las redes sociales.</p>
            <h6>07.04.2020</h6>
          </div>
          <div class="carousel__item px-1">
            <picture>
              <source srcset="./resources/img/site/master-mind/invitados/saul.webp" alt="Saúl Gonzalez" class="img-fluid d-block mx-auto">
              <img src="./resources/img/site/master-mind/invitados/saul.png" alt="Saúl Gonzalez" class="img-fluid d-block mx-auto">
            </picture>
            <h3 class="mt-3">Saúl<br>González</h3>
            <p>Tu empresa en el mundo digital.</p>
            <h6>07.04.2020</h6>
          </div>
          <div class="carousel__item px-1">
            <picture>
              <source srcset="./resources/img/site/master-mind/invitados/equipo.webp" alt="Saúl Gonzalez" class="img-fluid d-block mx-auto">
              <img src="./resources/img/site/master-mind/invitados/equipo.png" alt="Saúl Gonzalez" class="img-fluid d-block mx-auto">
            </picture>
            <h3 class="mt-3">Mariana + Ricardo</h3>
            <p>Aprendizaje y acompañamiento virtual E-learning.</p>
            <h6>07.04.2020</h6>
          </div>
          <div class="carousel__item px-1">
            <picture>
              <source srcset="./resources/img/site/master-mind/invitados/equipo.webp" alt="Saúl Gonzalez" class="img-fluid d-block mx-auto">
              <img src="./resources/img/site/master-mind/invitados/equipo.png" alt="Saúl Gonzalez" class="img-fluid d-block mx-auto">
            </picture>
            <h3 class="mt-3">Equipo de CreActiva</h3>
            <p>Sistemas de aprendizaje en linea - ¿Cuál usar y por qué?</p>
            <h6>07.04.2020</h6>
          </div>
          <div class="carousel__control control__next" data-slide-number="2">&nbsp;&#8250;</div>
        </div>
        <div class="carousel__indicator"></div>
      </div>
    </div>
  </div>
  <!--S3 - INFO 2-->
  <div id="S3" class="degradado3 pt-5">
    <div class="container">
      <div class="row justify-content-center align-items-center mb-5">
        <div class="col-lg-7 ">
          <h5 class="border-bottom mb-5 pb-2 to-left">Los Master Mind han existido desde hace mucho tiempo.<br>Nosotros solo promovemos el espacio.</h5>
          <p>Un Master Mind es un conversatorio rodeado de personas que tienen objetivos así como tú.<br>En los Martes Mind podrás entrar como oyente y escuchar consejos y experiencias de personas profesionales.<br>Además de poder relacionarte con otras personas.</p>
        </div>
        <div class="col-xl-3 col-lg-5 text-center to-right">
          <h1 class="display">100</h1>
          <h5 class="pb-1">Puestos Virtuales <!--  Disponibles para la temporada 1 --></h5>
          <button type="button" class="btn btn-dark btn-modal">Suscribirme</button>
        </div>
      </div>
      <div class="row justify-content-center text-center py-5 metodo">
        <div class="col-lg-4 pb-lg-0 pb-3">
          <h5 class="pb-lg-5">CONVERSATORIO</h5>
          <p>Donde nuestro invitado presenta una metodología o una serie de tips aplicables a nuestro propósito.</p>
        </div>
        <div class="col-lg-4 pb-lg-0 pb-3">
          <h5>INTERACCIÓN<br>GRUPAL</h5>
          <p>Ponemos en práctica lo que hemos visto con el invitado dentro de un grupo virtual de 5 personas donde todos pueden participar en un tiempo determinado.</p>
        </div>
        <div class="col-lg-4">
          <h5>CIERRE Y COMPROMISOS FINALES</h5>
          <p>Aplica las herramientas durante toda la semana y coméntaselo a tu grupo virtual.</p>
        </div>
      </div>
      <div class="row justify-content-start pt-3">
        <div class="col-12 beneficios text-lg-left text-centerx">
          <h3 class="pb-3">DISFRUTA DE LOS <br> BENEFICIOS DE <br> ESTA INTERACCIÓN</h3>
        </div>
      </div>

      <div class="carousel">
        <div class="carousel__slide">
          <div class="carousel__control control__prev" data-slide-number="0">&nbsp;&#8249;</div>
          <div class="carousel__item px-1"><h6 class="pb-1">01</h6><h5 class="pb-1">Aprendizaje</h5><p>Escucha y aplica en tu vida los tips de los profesionales que pasaron por ahí.</p></div>
          <div class="carousel__item px-1"><h6 class="pb-1">02</h6><h5 class="pb-1">Beneficio de Todos</h5><p>"La sabiduría y la experiencia del grupo siempre será mayor que la sabiduría o la experiencia individual."</p></div>
          <div class="carousel__item px-1"><h6 class="pb-1">03</h6><h5 class="pb-1">Apoyo Emocional</h5><p>Por suerte, al formar parte de una comunidad tendrás esa sensación de respaldo de tribu.</p></div>
          <div class="carousel__item px-1"><h6 class="pb-1">04</h6><h5 class="pb-1">Avanza</h5><p>Es normal que al estar en un grupo que se mueve hacia un objetivo sientas la motivación de comprometerte frente al grupo.</p></div>
          <div class="carousel__item px-1"><h6 class="pb-1">05</h6><h5 class="pb-1">Ejecutamos</h5><p>Nos ponemos manos a la obra. 90% Trabajo 10% Idea.</p></div>
          <div class="carousel__control control__next" data-slide-number="2">&nbsp;&#8250;</div>
        </div>
        <div class="carousel__indicator"></div>
      </div>







    </div>
  </div>
  <!--S4 - SUSCRIBETE-->
  <section id="S4" class="degradado4">
    <div class="container-fluid">
      <div class="row justify-content-center pb-3">
        <div class="col-lg-10">
          <h1 class="pb-3">Suscríbete de forma gratuita</h1>
          <p class="px-3">Si dispones de internet.<br>Si dispones de un dispositivo inteligente (PC, Laptop o Celular).<br>Si deseas conocer el punto de vista, métodos o tips de personas profesionales en su área.<br>Si te gustaría conocer e implementar los tips con otros participantes.</p>
        </div>
      </div>
      <div class="row justify-content-center text-center mt-5 mb-5">
        <div class="col-lg-7 to-left">
          <h3>La temporada 1 comienza en:</h3>
          <div id="clock"></div> 
        </div>
        <div class="col-xl-3 col-lg-5 text-center to-right">
            <h1 class="display">100</h1>
            <h5 class="pb-1">Puestos Virtuales <!--  Disponibles para la temporada 1 --></h5>
            <button type="button" class="btn btn-purple btn-modal">Suscribirme</button>
        </div>
      </div>
      <div class="row justify-content-center text-center pb-5">
        <div class="col-lg-8">
          <h5 class="pb-2">Nos lo tomamos en serio</h5>
          <h3 class="pb-2 px-4">Los médicos operan, los maestros enseñan y nosotros ayudamos a construir sueños.</h4>
          <h5 class="px-4">Y nos divertimos en el proceso junto a lo que este espacio sea posible.</h5>
        </div>
      </div>  
  </section>
  <!--FOOTER-->
  <div class="bg-black pb-5">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-3">
          <picture>
            <source srcset="./resources/img/site/master-mind/logo.webp" alt="CreActiva" class="img-fluid">
            <img src="./resources/img/site/master-mind/logo.png" alt="CreActiva" class="img-fluid">
          </picture>
        </div>
        <div class="col-lg-9 justify-content-around d-flex align-items-center flex-sm-row flex-column pb-sm-0 pb-3">
          <a class="text-light" href="">Proyectos</a>
          <a class="text-light" href="">Servicios</a>
          <a class="text-light" href="">CreActivos</a>
          <a class="text-light" href="">Contenidos</a>
          <a class="text-light" href="">Portafolio</a>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="col-lg-6">
          <h6>2020 Creactiva Service St. Todos los derechos reservados</h6>
        </div>
      </div>
    </div>
  </div>
  <!--SCRIPTS-->
  <script src="./vendors/intersection-observer/intersection-observer.js"></script>
  <script src="./vendors/dropdown/dropdown.js"></script>
  <script src="./vendors/intersection-observer/intersection-observer.js"></script>
  <script src="./vendors/ajax/ajax.js"></script>
  <script src="./vendors/carousel/carousel.js"></script>
  <script src="./vendors/to-animation/to-animation.js"></script>
  <script src="./vendors/modal/modal.js"></script>
  <script src="./vendors/modernizr/modernizr-custom.js"></script>
  <script src="./vendors/countdown/countdown.js"></script>
  <script src="./resources/js/master-mind.js"></script>
</body>
</html>