* {
  overflow-x: hidden;
}
.overflow-hidden{
  overflow: hidden;
}
body {
  color: var(--white);
}
/* HEADER */
header {
  background: url('../img/site/master-mind/imagen-teclas.webp') center 10rem no-repeat, var(--black);
  background-size: cover;
  background-attachment: fixed;
}
.no-webp header{
  background: url('../img/site/master-mind/imagen-teclas.png') center 10rem no-repeat, var(--black);
}
.glitch--style-5 .glitch__img {
  background: url(../img/site/master-mind/header.png) center no-repeat;
  background-size: contain;
}
/* ====== */
#S2::before {
  content: " ";
  padding: 20px;
  background: transparent;
  display: inline-flex;
  justify-self: flex-end;
  flex-wrap: wrap;
  position: absolute;
  right: 4rem;
  transform: rotate(45deg);
  border: 5px solid #117382;
  margin-top: 10rem;
}
.degradado2 {
    background: linear-gradient(to bottom, #000, #3c0f6f);
}
  
.degradado3 {
  background: linear-gradient(to bottom, #3c0f6f, #002c54);
}

.degradado4 {
  background: linear-gradient(to bottom, #002c54, #000);
}

.suscribete {
  color: #fff !important;
  background-color: #3c0f6f !important;
}

.suscribete:hover {
  box-shadow: 0 8px 16px 0 rgb(22, 37, 61);
}

.carousel__item{
  background-color: transparent;
  flex-direction: column;
  border: none;
}
.indicator__container > li{
  border: none;
}
/* Sección 1 Título/Info */
#S1::after {
  content: " ";
  background: #3F1082;
  position: absolute;
  padding: 3rem 0.1rem;
  left: 4rem;
  transform: rotate(-35deg);
  box-shadow: -8px 0px rgb(0,0,0);
}
.title-master{
  vertical-align: top;
}
/* ===================== */
/* Sección 2 */
.font-weight-1000{
  font-weight: 1000 !important;
}
#S2::after {
  content: '';
  width: 100%;
  height: 1px;
  background: #fff;
  position: absolute;
  margin: -17rem;
  display: block;
}

.beneficios::before {
  content: "beneficios";
  font-weight: 1000;
  font-size: calc(0.2rem + 8.8vw);
  text-transform: uppercase;
  left: 25rem;
  position: absolute;
  opacity: 0.1;
  display: flex;
  margin-top: -1rem;
  align-self: center;
}
@media (max-width: 991.98px) { 
  .beneficios::before {
    left: 16rem;
  }
}
@media (max-width: 575.98px) {
  .beneficios::before {
    left: 12rem;
  }
}

/* ========= */
/* Sección 3 */
.metodo::after, .metodo::before {
  text-transform: uppercase;
  font-weight: 1000;
  font-size: calc(0.2rem + 12vw);
  display: flex;
  position: absolute;
  opacity: 0.1;
  left: 0;
}
.metodo::before {
  content: "metodo";
  margin-top: -10rem;
  
}
.metodo::after {
  content: "logía";
}
/* ========= */
/* Sección 4 */
.clock__item-1::after {
  font-size: 6rem;
  color: var(--white);
  display: flex;
  content: ":";
  align-items: center;
  position: absolute;
  margin-left: 7vw;
  font-weight: bold;
}
.clock__item-2::after, .clock__item-3::after {
  font-size: 6rem;
  color: var(--white);
  display: flex;
  content: ":";
  align-items: center;
  position: absolute;
  margin-left: 13vw;
  font-weight: bold;
}
@media (max-width: 991.98px) {
  .clock__item-1::after {
    margin-left: 12vw;
  }
  .clock__item-2::after, .clock__item-3::after {
    margin-left: 18vw;
  }
}
@media (max-width: 575.98px) {
  .clock__item-1::after, .clock__item-2::after, .clock__item-3::after {
    font-size: 2.5rem;
  }
  .clock__item-3::after {
    margin-left: 23vw;
  }
}



/* ========= */
